<!DOCTYPE html>
<html>

<head>
    <title>Property DB - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main_new3.css">
    <link rel="stylesheet" type="text/css" href="menu-styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts if @import in CSS fails for IE-->
    <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed|Barlow+Semi+Condensed|Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />
    <style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Condensed');

   

    ul.form-list {
        list-style-type: none;
        margin: 0 auto;
        text-align: center;
        padding: 0;
    }

    li.form-list-item {
        display: inline-block;
    }

    h1.jumbo-h1.text-center {
    color: #337ab7;
    font-weight: 400;
    letter-spacing: .25em;
    margin-bottom: 1.5em;
}

    button.btn.btn-default.jumbo-submit {
        background-color: #337ab7;
        text-align: center;
        color: #fff;
        width: 10em;
        padding: .75em;
        margin: 4em 0 0 0;
    }
    /*MASONRY =======================================*/

    div.masonry>* {
        box-sizing: border-box;
    }

    .grid {
        background: #EEE;
        max-width: 1200px;
    }
    /* clearfix */

    .grid:after {
        content: '';
        display: block;
        clear: both;
    }
    /* ---- grid-item ---- */

    .grid-item {
        width: 25%;
        height: 125px;
        float: left;
        border: 3px solid #fff;
    }

    .grid-item--width2 {
        width: 50%;
    }

    .grid-item--height2 {
        height: 167px;
    }

    .grid-item--height3 {
        height: 325px;
    }

    .grid-item--height4 {
        height: 334px;
    }

    .grid {
        margin: 0 auto;
    }

    .masonry-figure {
        overflow: hidden;
        height: 100%;
    }

    .masonry-img {
        min-height: 100%;
        position: relative;
        left: 100%;
        margin-left: -140%;
        width: 215%;
        transition: 3s;
    }

    .masonry-img:hover {
        transform: scale(1.1, 1.1);
    }

    .img-wrapper-1 {
        width: 100%;
        height: 65%;
        overflow: hidden;
    }

    .img-wrapper-2 {
        width: 60%;
        overflow: hidden;
    }

    .img-wrapper-3 img {
        max-width: 100%;
    }

    .masonry-caption {
        padding: 1.5em;
        color: #fff;
        font-size: .75em;
        line-height: 1.75em;
    }

    .masonry-caption-1 {
        background-color: #2E4057;
        height: 100%;
    }

    .masonry-caption-2 {
        background-color: #99C24D;

        height: 100%;
    }

    .masonry-caption-3 {
        background-color: #5C415D;
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        height: 100%;
    }

    .masonry-caption-4 {
        height: 100%;
        background-color: #F3F4F1;
        color: #313131;
    }

    .masonry-caption-5 {
        height: 100%;
        background-color: #BB4430;
    }

    .masonry-caption-6 {
        background-color: #F18F01;
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        height: 100%;
    }

    .masonry-link>h2 {
        font-size: 1em;
        margin: .25em;
    }

    .masonry-link>h2>span {
        position: absolute;
        bottom: 1em;
        right: 0;
        font-size: .5em;
        margin-right: 1em;
    }

    .masonry-link>i {
        line-height: .5em;
        font-size: .1em;
    }

    .masonry-button-link i.fa.fa-arrow-right {
        font-size: 1em;
    }

    .block {
        overflow: hidden;
        width: 800px;
        height: 150px;
        margin: 50px auto;
        background: #fff;
    }

    .animation {
        width: auto;
        height: 100px;
    }

    .animation div {
        display: inline-block;
        width: auto;
        float: none;
        padding: 0 10px;
    }

    .mobile-area.row {
    height: 20em;
    }

@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
.center-block.masonry > .grid {
    display: none !important;
}
 }
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) {
.center-block.masonry > .grid {
    display: none !important;
}
 }
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : portrait) {
.center-block.masonry > .grid {
    display: none !important;
}
  }

@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : landscape) {
.center-block.masonry > .grid {
    display: none !important;
}
 }
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait) {
.center-block.masonry > .grid {
    display: none !important;
}
  }

@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape) {
.center-block.masonry > .grid {
    display: none !important;
}
  }

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 1)  {

  }

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)and (-webkit-min-device-pixel-ratio: 1)  {

 }

@media only screen and (min-width : 1224px) {
.mobile-area.row {
    display: none;
}

.mobile-nav {
    display: none;
}

li.form-list-item {
    display: inline-block;
    width: 25%;
}

li.form-list-item:nth-child(2) {
    width: 10%;
}

h2.section-header {
    margin-left: 10em;
}

}

    </style>
</head>

<body>
    <!-- MODAL -->
    <!-- MODAL -->
    <button type="button" class="tut-cta" data-toggle="modal" data-target="#myModal">
        Property-db.comの使い方を動画で見ることができます<i class="bounce fa fa-play" aria-hidden="true"></i>
    </button>
    <div class="tut-vid-modal modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="tut-dialog modal-dialog" role="document">
            <button type="button" class="modal-close btn btn-default" data-dismiss="modal"><i class="close-icon fa fa-times-circle" aria-hidden="true"></i></button>
            <div class="custom-vid-modal modal-content">
                <div class="modal-body video-wrapper">
                    <!-- OLD RAW EMBED <video controls id="video1" style="width: 100%; height: auto; margin:0 auto; frameborder:0;">
              <source src="https://s3-ap-northeast-1.amazonaws.com/pdb-video/Property+DB_PV_ver3.mp4" type="video/mp4">
            </video> -->
                    <!-- BASED ON https://www.abeautifulsite.net/how-to-embed-youtubevimeo-videos-responsively -->
                    <div class='embed-container'>
                        <?php
              
              if($lang=='zh'){
                echo '<iframe src="https://player.vimeo.com/video/241480726?title=0&byline=0&portrait=0" id="nofocusvideo" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>';
              }
              else {
                echo '<iframe src="https://player.vimeo.com/video/241453554?api=1&player_id=vimeoplayer&title=0&byline=0&portrait=0" id="nofocusvideo" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe>';
              }

              ?>
                            <!-- <iframe src="https://player.vimeo.com/video/241453554?api=1&player_id=vimeoplayer&title=0&byline=0&portrait=0" id="nofocusvideo" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe> -->
                    </div>
                </div>
                <!-- /.video-wrapper -->
            </div>
            <!-- /modal-content -->
        </div>
        <!-- /modal-dialog -->
    </div>
    <!-- /#myModal -->
    <!-- HEADER ========================================================== -->
    <header id="HEADER_134">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12" id="DIV_1">
                <div class="col-sm-12 col-md-12 col-lg-8" id="DIV_3">
                    <h2 id="H2_4">
                         <a href="/" class="A_5"><!-- <img src="/img/logo.png" alt="property-db" id="IMG_6" /> -->
                           <img class="logo-image" src="img/Propre_LOGO_sm.svg" alt="logo">

                         </a>
                    </h2>
                    <div class="col-sm-12 col-md-4 col-lg-4" id="DIV_7">
                        <p id="P_8">
                            不動産評価のセカンドオピニオンを提供します
                        </p>
                    </div>
                    <ul id="UL_9">
                        <li id="LI_10">
                            <a href="/" id="A_11">オーナー登録物件</a>
                        </li>
                        <li id="LI_12">
                            <a href="/ownerReg" id="A_13">適正賃料を査定</a>
                        </li>
                        <li id="LI_14">
                            <a href="/rentEvaluation" id="A_15">物件を売り出す</a>
                        </li>
                        <li id="LI_16">
                            <a href="/sellProperty" id="A_17">ニュース</a>
                        </li>
                        <li id="LI_18">
                            <a href="/newsIndex" id="A_19">ブログ</a>
                        </li>
                        <li id="LI_20">
                            <a href="/blogIndex" id="A_21">不動産データベース</a>
                        </li>
                    </ul>
                </div>
                <!-- /header-wrap -->
                <div class="col-sm-12 col-md-12 col-lg-4" id="DIV_22">
                    <ul id="UL_23">
                        <li id="LI_24">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SQM
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">SQM</a>
                                    <a class="dropdown-item" href="#">SQF</a>
                                </div>
                            </div>
                        </li>
                        <li id="LI_36">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    USD
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">USD</a>
                                    <a class="dropdown-item" href="#">JPY</a>
                                    <a class="dropdown-item" href="#">EUR</a>
                                    <a class="dropdown-item" href="#">GBP</a>
                                    <a class="dropdown-item" href="#">TWD</a>
                                    <a class="dropdown-item" href="#">HKD</a>
                                    <a class="dropdown-item" href="#">CHF</a>
                                    <a class="dropdown-item" href="#">CNY</a>
                                    <a class="dropdown-item" href="#">AUD</a>
                                    <a class="dropdown-item" href="#">CAD</a>
                                    <a class="dropdown-item" href="#">SGD</a>
                                    <a class="dropdown-item" href="#">MYR</a>
                                    <a class="dropdown-item" href="#">THB</a>
                                    <a class="dropdown-item" href="#">PHP</a>
                                    <a class="dropdown-item" href="#">IDR</a>
                                    <a class="dropdown-item" href="#">VND</a>
                                    <a class="dropdown-item" href="#">MMK</a>
                                </div>
                            </div>
                        </li>
                        <li id="LI_108">
                            <div id="DIV_109">
                                <ul id="UL_110">
                                    <li id="LI_111">
                                        <form action="/pages/changeLanguage/en/index" name="post_5a5eeddb449e7545345808" id="FORM_112" method="post">
                                            <input type="hidden" name="_method" value="POST" id="INPUT_113" />
                                        </form><a href="#" id="A_114">Eng</a>
                                    </li>
                                    <li id="LI_115">
                                        <form action="/pages/changeLanguage/zh/index" name="post_5a5eeddb4545e791574050" id="FORM_116" method="post">
                                            <input type="hidden" name="_method" value="POST" id="INPUT_117" />
                                        </form><a href="#" id="A_118">中文</a>
                                    </li>
                                    <li id="LI_119">
                                        <form action="/pages/changeLanguage/ja/index" name="post_5a5eeddb45f0c453034675" id="FORM_120" method="post">
                                            <input type="hidden" name="_method" value="POST" id="INPUT_121" />
                                        </form><a href="#" id="A_122">日本語</a>
                                    </li>
                                </ul>
                                <!-- /.lang -->
                            </div>
                            <!-- /.text-right -->
                        </li>
                        <!-- /.presentation -->
                    </ul>
                    <div class="col-sm-12 col-md-12 col-lg-12" id="DIV_123">
                        <ul id="UL_124">
                            <li id="LI_125">
                                <a href="/contact" id="A_126"><i class="fa fa-info-circle" aria-hidden="true"></i>
物件コンシェルジュ</a>
                            </li>
                            <li id="LI_131">
                                <div id="DIV_132">
                                    ログイン
                                </div>
                                <div id="DIV_133">
                                    登録はまだですか？
                                </div>
                                <!--div class="header__sign-up" data-toggle="modal" data-target="#comingSoonModal" id="showComingSoonModal">登録はまだですか？</div-->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </header>
    <!-- COLLAPSABLE SIDE NAV ======================= -->
        

    <nav id="sidebar">
        <div id="dismiss">
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <!-- <div class="sidebar-header">
            <h3>Bootstrap Sidebar</h3>
        </div> -->
        <ul class="list-unstyled components">
            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">About</a>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <ul class="list-unstyled CTAs">
            <!-- <li><a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a></li> -->
            <li><a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">ログィン</a></li>
        </ul>
    </nav>
    <!-- /HEADER ========================================================== -->
    <div class="jumbotron">
        
            
        <h1 class="jumbo-h1 text-center">投資対象は世界中に。</h1>
        <form class="hero-form">
            <ul class="form-list">
                <li class="form-list-item">
                    <select name="test" aria-invalid="false">
                        <option value="0">国から探す</option>
                        <option value="1">1</option>
                        <option value="3">2</option>
                    </select>
                </li>
                <li class="form-list-item">
                    <h3 class="text-center">または</h3>
                </li>
                <li class="form-list-item">
                    <select name="test" aria-invalid="false">
                        <option value="0">物件の種類から探す</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </li>
            </ul>
            <div class="col-sm-12 col-md-12 col-lg-12">
                <button type="submit" class="jumbo-submit btn btn-default">物件サーチ</button>
            </div>
            <!-- <div class="submit"><input type="submit" value="物件サーチ"/></div> -->
        </form>
    </div>
    <!-- /.jumbotron -->
    
    <!-- RESPONSIVE MOBILE NAV ========================================= -->
     <div class="mobile-nav">
                
                    <a href="/" class="mobile-logo-wrap">
                       <img class="mobile-logo-image" src="img/Propre_LOGO_sm.svg" alt="logo">
                    </a>
               
                
                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                    
           </div>


    <div class="container-fluid">
        
        
        <!--  MASONRY ======================================================= -->
        <h2 class="section-header">注目のエリア、物件情報</h2>
        <section class="center-block masonry" style="float:none;">
            <!-- <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 160 }'> -->
            <div class="grid" data-masonry='{ "itemSelector": ".grid-item"}'>
                <div class="grid-item grid-item--height4">
                    <figure class="masonry-figure">
                        <div class="img-wrapper-1">
                            <img src="https://vietnamtravel.agency/wp-content/uploads/2016/09/Phu-Quoc-Snorkeling-and-Fishing-tour-to-the-South1.jpg" alt="" class="masonry-img">
                        </div>
                        <figcaption class="masonry-caption caption-horizontal masonry-caption-1">オーストラリアでも注目のケアンズ。 バケーションレンタルで利回り高めの リゾート物件が狙い目。
                        </figcaption>
                    </figure>
                </div>
                <div class="grid-item grid-item--height4">
                    <figure class="masonry-figure">
                        <div class="img-wrapper-1">
                            <img src="https://vietnamtravel.agency/wp-content/uploads/2016/09/Phu-Quoc-Snorkeling-and-Fishing-tour-to-the-South1.jpg" alt="" class="masonry-img">
                        </div>
                        <figcaption class="masonry-caption caption-horizontal masonry-caption-2">オーストラリアでも注目のケアンズ。 バケーションレンタルで利回り高めの リゾート物件が狙い目。
                        </figcaption>
                    </figure>
                </div>
                <div class="grid-item grid-item--width2 grid-item--height2">
                    <figure class="masonry-figure">
                        <div class="img-wrapper-2">
                            <img src="https://www.justapack.com/wp-content/uploads/2015/01/photo-1465905292176-74bab2cd7ea0-1100x734.jpeg" alt="" class="masonry-img">
                        </div>
                        <figcaption class="masonry-caption caption-vert masonry-caption-3">ヤンゴンは空前のコンドミニアム建設ラッシュ！ 東南アジアでもまだまだ伸びるヤンゴンの物件をチェック。
                        </figcaption>
                    </figure>
                </div>
                <div class="grid-item grid-item--height4">
                    <figure class="masonry-figure">
                        <div class="img-wrapper-1">
                            <img src="https://vietnamtravel.agency/wp-content/uploads/2016/09/Phu-Quoc-Snorkeling-and-Fishing-tour-to-the-South1.jpg" alt="" class="masonry-img">
                        </div>
                        <figcaption class="masonry-caption caption-horizontal masonry-caption-4">オーストラリアでも注目のケアンズ。 バケーションレンタルで利回り高めの リゾート物件が狙い目。
                        </figcaption>
                    </figure>
                </div>
                <div class="grid-item grid-item--height4">
                    <figure class="masonry-figure">
                        <div class="img-wrapper-1">
                            <img src="https://vietnamtravel.agency/wp-content/uploads/2016/09/Phu-Quoc-Snorkeling-and-Fishing-tour-to-the-South1.jpg" alt="" class="masonry-img">
                        </div>
                        <figcaption class="masonry-caption caption-horizontal masonry-caption-5">オーストラリアでも注目のケアンズ。 バケーションレンタルで利回り高めの リゾート物件が狙い目。
                        </figcaption>
                    </figure>
                </div>
                <div class="grid-item grid-item--width2 grid-item--height2">
                    <figure class="masonry-figure">
                        <div class="img-wrapper-2">
                            <img src="https://www.justapack.com/wp-content/uploads/2015/01/photo-1465905292176-74bab2cd7ea0-1100x734.jpeg" alt="" class="masonry-img">
                        </div>
                        <figcaption class="masonry-caption caption-vert masonry-caption-6">ヤンゴンは空前のコンドミニアム建設ラッシュ！ 東南アジアでもまだまだ伸びるヤンゴンの物件をチェック。
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>


        <!-- AREA FOR MOBILE=========================================== -->
            <div class="mobile-area row">
                <div class="mobile-area-row p-0 col-6">
                    <div class="resp-img-wrapper">
                    <img src="img/20170603074333_373724680_268_9.png" alt="" class="img-responsive area-img-resp">
                    </div>
                    <div class="area-text area-text-1"><p class="area-caption">オーストラリアでも注目のケアンズ。バケーションレンタルで利回り高めのリゾート物件が狙い目。
                </p></div>
                </div>
                <div class="mobile-area-row p-0 col-6">
                    <div class="resp-img-wrapper">
                    <img src="img/yangon.png" alt="" class="img-responsive area-img-resp">
                    </div>
                    <div class="area-text area-text-2"><p class="area-caption">ヤンゴンは空前のコンドミニアム建設ラッシュ！東南アジアでもまだまだ伸びるヤンゴンの物件をチェック。</p></div>
                </div>

                <div class="bottom-area-row row">
                    <div class="mobile-area-row p-0 col-6">
                        <div class="bottom-resp-img-wrapper">
                        <img src="img/20170603074333_373724680_268_9.png" alt="" class="img-responsive area-img-resp">
                        </div>
                    </div>
                    
                        <div class="mobile-area-row p-0 col-6 area-text-3"><p class="bottom-area-caption">世界のタワーマンション特集〜シンガポール〜地震災害もなく国土も限られたシンガポールではタワーマンションが多く、投資物件としても人気。</p></div>
                    
                </div>
            </div>
       
    </div>
    <!-- /.container -->
    <section class="scroll-countries row">
        <div class="scroll-header-wrapper col-sm-3 col-md-3 col-lg-3">
            <div class="scroll-header">
                <h5 class="text-center">価格＆賃料を地図上で精査•分析</h5>
                <h3 class="text-center">世界の不動産<br>
データベース</h3>
            </div>
        </div>
        <div class="block col-offset-sm-1 col-offset-md-1 col-offset-lg-1 col-sm-9 col-md-9 col-lg-9">
            <div class="animation">
                <div class="first">
                    <div class="country-text align-middle">
                        <h2 class="white">JAPAN</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?japan,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">SINGAPORE</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?singapore,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">VIETNAM</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?vietnam,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">USA</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?usa,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">CANADA</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?canada,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">PHILLIPINES</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?phillipines,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">MALAYSIA</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?malaysia,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">UK</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?britain,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">THAILAND</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?thailand,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">INDONESIA</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?indonesia,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">AUSTRALIA</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?australia,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">MYANMAR</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?myanmar,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">FRANCE</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?france,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">GERMANY</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?germany,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle" style="margin-top: 1rem;">
                        <h2 class="white">NEW ZEALAND</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?newzealand,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">UKRAINE</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?ukraine,city,residence" alt="country image">
                </div>
                <!-- cut -->
            </div>
        </div>
    </section>
    <!-- <div class="container"> -->
    <section class="blog-news">
        <div class="row">
            <div class="news col-sm-6 col-md-6 col-lg-6">
                <div class="news-top row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <h3 class="section-header">最新のニュース</h3></div>
                    <div class="section-link-wrapper col-sm-6 col-md-6 col-lg-6"><a href="" class="section-link">過去のニュース一覧を見る</a></div>
                </div>
                <div class="row news-list-wrapper">
                    <ul class="news-list">
                        <li class="news-item">
                            <p class="news-head"><span class="category-title">新着情報</span><span class="time-stamp">2018/1/10</span></p>
                            <p class="news-snippet">お知らせ 対象国にウクライナが追加し、計14カ国になりました</p>
                        </li>
                        <li class="news-item">
                            <p class="news-head"><span class="category-title">新着情報</span><span class="time-stamp">2018/1/10</span></p>
                            <p class="news-snippet">お知らせ 対象国にウクライナが追加し、計14カ国になりました</p>
                        </li>
                        <li class="news-item">
                            <p class="news-head"><span class="category-title">新着情報</span><span class="time-stamp">2018/1/10</span></p>
                            <p class="news-snippet">お知らせ 対象国にウクライナが追加し、計14カ国になりました</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.news -->
            <div class="blog col-sm-6 col-md-6 col-lg-6">
                <div class="news-top row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <h3 class="section-header">最新のブログエントリー</h3></div>
                    <div class="section-link-wrapper col-sm-6 col-md-6 col-lg-6"><a href="https://source.unsplash.com/148x100/?house,home,apartment" class="section-link">過去のブログ一覧を見る</a></div>
                </div>
                <div class="row blog-list-wrapper">
                    <ul class="blog-list">
                        <li class="blog-item">
                            <div class="blog-item-col col-sm-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <div class="blog-img-wrapper no-gutters p-0 col-sm-3 col-md-3 col-lg-3">
                                        <img src="https://source.unsplash.com/148x100/?house,home,apartment" alt="" class="img-responsive blog-thumb">
                                    </div>
                                    <div class="blog-deets-wrapper no-gutters col-sm-9 col-md-9 col-lg-9">
                                        <p class="time-stamp">2018/1/10</p>
                                        <p class="blog-title">Property DBの活用方法</p>
                                        <p class="blog-snippet">「見知らぬ土地の不動産。確かに投資としては面白そうで夢もある。ただ、業者が言っている価格をどうやってダブルチェックす…</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <div class="blog-item-col col-sm-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <div class="blog-img-wrapper no-gutters p-0 col-sm-3 col-md-3 col-lg-3">
                                        <img src="https://source.unsplash.com/148x100/?house,home,apartment" alt="" class="img-responsive blog-thumb">
                                    </div>
                                    <div class="blog-deets-wrapper no-gutters col-sm-9 col-md-9 col-lg-9">
                                        <p class="time-stamp">2018/1/10</p>
                                        <p class="blog-title">Property DBの活用方法</p>
                                        <p class="blog-snippet">「見知らぬ土地の不動産。確かに投資としては面白そうで夢もある。ただ、業者が言っている価格をどうやってダブルチェックす…</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <div class="blog-item-col col-sm-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <div class="blog-img-wrapper no-gutters p-0 col-sm-3 col-md-3 col-lg-3">
                                        <img src="https://source.unsplash.com/148x100/?house,home,apartment" alt="" class="img-responsive blog-thumb">
                                    </div>
                                    <div class="blog-deets-wrapper no-gutters col-sm-9 col-md-9 col-lg-9">
                                        <p class="time-stamp">2018/1/10</p>
                                        <p class="blog-title">Property DBの活用方法</p>
                                        <p class="blog-snippet">「見知らぬ土地の不動産。確かに投資としては面白そうで夢もある。ただ、業者が言っている価格をどうやってダブルチェックす…</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.blog -->
        </div>
        <!-- /.row -->
    </section>
    <!-- /.blog-news -->
    <footer>
        <div class="container">
            <div class="row p-0 no-gutters">
                <div class="footer-logo-wrap col-sm-3 col-md-3 col-lg-3">
                    <div class="footer-logo align-middle">
                        <a href="/" class="A_5"><!-- <img src="/img/logo.png" alt="property-db" id="IMG_6" /> -->
           <?xml version="1.0" encoding="utf-8"?>
              <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="100px" height="50px" viewBox="0 0 306.3 94.9" style="enable-background:new 0 0 306.3 94.9;" xml:space="preserve">
              <style type="text/css">
                .st0{fill:url(#SVGID_1_);}
              </style>
              <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="3.2612" y1="48.4" x2="300.1596" y2="48.4" gradientTransform="matrix(1 0 0 -1 0 96)">
                <stop  offset="0" style="stop-color:#0083BA"/>
                <stop  offset="0.3523" style="stop-color:#0586BB"/>
                <stop  offset="0.4191" style="stop-color:#1B92C0"/>
                <stop  offset="0.5644" style="stop-color:#45AACB"/>
                <stop  offset="0.6958" style="stop-color:#64BBD3"/>
                <stop  offset="0.8074" style="stop-color:#76C5D7"/>
                <stop  offset="0.8859" style="stop-color:#7DC9D9"/>
              </linearGradient>
              <path class="st0" d="M9.9,58.8l4.7-45.4H7.4L8.7,1.2h30.7c15.4,0,23.3,8.3,23.3,21.3c0,16.9-13.3,25.1-27.5,25.1H24.9l-1.2,11.2H34
                l-1.3,12.3H1.4l1.3-12.3H9.9z M47.8,23.1c0-6.3-2.8-9.7-11.4-9.7h-8l-2.3,22H34C44.5,35.5,47.8,30,47.8,23.1z M83.1,22.6l0.8,13.3
                c2.1-6.8,5.9-14.3,11.7-14.3c2.4,0,3.8,0.6,5.3,1.9l-2.1,14.3c-2.4-1.3-3.9-1.6-5.6-1.6c-4.4,0-7.8,2.4-9,7.5l-2.4,16.8H91L89.7,71
                h-3h-26L62,60.5h3h3.2l3.3-27.4h-6.7l1.3-10.5l3-0.1h14V22.6z M126.6,21.6c14.8,0,21.4,9.3,21.4,22.5c0,16.8-10.7,28-26.7,28
                c-13.2,0-21.1-7.7-21.1-21.9C100.3,35.5,108.7,21.6,126.6,21.6z M122.6,61.6c8.2,0,11.1-7.8,11.1-17.1c0-8.7-2.6-12.4-8.5-12.4
                c-7.1,0-10.4,5.4-10.4,16.9C114.8,56.8,116.3,61.6,122.6,61.6z M171.5,32.5c2.9-5.9,7.7-10.9,15.4-10.9c11.7,0,17.2,9.7,17.2,20.5
                c0,14-7.3,30-23.4,30c-6.4,0-10.5-2.7-12.7-7l-2.3,18.3h9.3L173.7,94h-3h-25.9l1.3-10.5h3h3.2l6.2-50.3h-6.8l1.3-10.5h3h14.9
                L171.5,32.5z M189.6,43.8c0-6.2-2.1-11.6-7.6-11.6c-6.6,0-10.3,6.7-11.6,13.2l-0.6,5.5c0,6.7,3.4,10.7,9.2,10.7
                C185.6,61.6,189.6,52.1,189.6,43.8z M226.3,22.6l0.8,13.3c2.1-6.8,5.9-14.3,11.7-14.3c2.4,0,3.8,0.6,5.3,1.9L242,37.8
                c-2.4-1.3-3.9-1.6-5.6-1.6c-4.4,0-7.8,2.4-9,7.5L225,60.5h9.2L232.9,71h-3H204l1.3-10.5h3h3.2l3.3-27.4h-6.7l1.3-10.5h3
                C212.4,22.6,226.3,22.6,226.3,22.6z M275.6,53.7l10.9,2.1c-1.5,8.5-9.3,16.3-22.1,16.3c-11.5,0-20.8-6.4-20.8-21.7
                c0-15.5,9.7-28.8,26.2-28.8c10.3,0,17.6,5.4,17.6,13.3c0,7.2-4.3,12.4-17.3,15c-3.4,0.8-7.4,1.4-12,1.8c0.4,6.2,2.6,9.8,8.4,9.8
                C273.7,61.6,274.9,56.1,275.6,53.7z M273.4,35.8c0-3.5-2.7-4.8-5.5-4.8c-6,0-8.7,6.2-9.6,12.8c1.7-0.2,3.3-0.4,4.7-0.8
                C271.7,41.4,273.4,38.7,273.4,35.8z M295.6,27.2c-3.1,0-5.4-2.4-5.4-5.5c0-3.6,3.1-6.6,6.6-6.6c3.1,0,5.4,2.4,5.4,5.5
                C302.1,24.2,299,27.2,295.6,27.2z M296.6,16.3c-2.9,0-5.1,2.5-5.1,5.3c0,2.4,1.7,4.4,4.2,4.4c2.7,0,5.1-2.2,5.1-5.3
                C300.9,18.2,299.2,16.3,296.6,16.3z M295.7,24.6c-2,0-3.1-1.3-3.1-3.1c0-2.2,1.6-3.9,4-3.9c1.2,0,2,0.5,2.4,0.9v1.6l-1.3,0.1
                l-0.1-0.9c-0.3-0.3-0.8-0.5-1.3-0.5c-1.2,0-2,0.9-2,2.5c0,1.5,0.7,1.9,1.7,1.9c0.6,0,1-0.1,1.3-0.3l0.3-0.9l1.2,0.1l-0.3,1.6
                C298,24.3,296.8,24.6,295.7,24.6z"/>
              </svg>

         </a>
                        <p class="copyright">&copy; Property DB Inc.</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <ul class="footer-list">
                        <li class="footer-item">
                            <h6 class="footer-list-head">不動産情報</h6></li>
                        <li class="footer-item"><a href="" class="footer-link">オーナー登録物件</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">賃料査定</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">物件アルゴリズム</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">利回り比較</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">世界の不動産データベース</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <ul class="footer-list">
                        <li class="footer-item">
                            <h6 class="footer-list-head">不動産サービス</h6></li>
                        <li class="footer-item"><a href="" class="footer-link">物件を売り出す</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">物件コンシェルジュ</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">Featured Property</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">クラウドタスキング</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <ul class="footer-list">
                        <li class="footer-item">
                            <h6 class="footer-list-head">Property DB Inc.</h6></li>
                        <li class="footer-item"><a href="" class="footer-link">会社概要</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">採用</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">お問い合わせ</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">利用規約</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">個人情報保護ポリシー</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="overlay">
        <div>
            <!-- BASED ON https://stackoverflow.com/questions/24952984/play-and-stop-vimeo-video-placed-in-bootstrap-modal ====================================================================================================================-->
            <!-- <script src="/js/jquery.backstretch.min.js"></script>
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <script>
        var iframe = document.getElementById('nofocusvideo');
        // $f == Froogaloop
        var player = $f(iframe);

        $('.modal').on('hidden.bs.modal', function() {
            player.api('pause');
        })

        $('.modal').on('shown.bs.modal', function() {
            player.api('play');
        })
        </script> -->
            <!-- =================================================================================================================== -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" crossorigin="anonymous"></script> -->
            <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js" crossorigin="anonymous"></script>
            <!-- jQuery CDN -->
            <script>
            $(window).on('load', function() {
                // Please run it with window.onload, not with document.ready
                initSmoothScrolling('.block', 'smoothscroll');
            });

            function initSmoothScrolling(container, animation) {
                /*
                 * @param {String} container Class or ID of the animation container
                 * @param {String} animation Name of the animation, e.g. smoothscroll
                 */
                var sliderWidth = 0;
                var animationWidth = 0;
                var sliderHeight = $('>div>div:first-of-type', container).outerHeight(false);

                $('>div>div', container).each(function() {
                    animationWidth += $(this).outerWidth(false);
                });

                // detect number of visible slides
                var slidesVisible = $(container).width() / $('>div>div:first-of-type', container).outerWidth(false);
                slidesVisible = Math.ceil(slidesVisible);

                // count slides to determine animation speed
                var slidesNumber = $('>div>div', container).length;
                var speed = slidesNumber * 6;

                // append the tail  
                $('>div>div', container).slice(0, slidesVisible).clone().appendTo($('>div', container));

                // Detect the slider width with appended tail
                $('>div>div', container).each(function() {
                    sliderWidth += $(this).outerWidth(false);
                });

                // set slider dimensions
                $('>div', container).css({ 'width': sliderWidth, 'height': sliderHeight });

                // Insert styles to html
                $("<style type='text/css'>@keyframes " + animation + " { 0% { margin-left: 0px; } 100% { margin-left: -" + animationWidth + "px; } } " + $('>div>div:first-of-type', container).selector + " { -webkit-animation: " + animation + " " + speed + "s linear infinite; -moz-animation: " + animation + " " + speed + "s linear infinite; -ms-animation: " + animation + " " + speed + "s linear infinite; -o-animation: " + animation + " " + speed + "s linear infinite; animation: " + animation + " " + speed + "s linear infinite; }</style>").appendTo("head");

                // restart the animation (e.g. for safari & ie) 
                var cl = $(container).attr("class");
                $(container).removeClass(cl).animate({ 'nothing': null }, 1, function() {
                    $(this).addClass(cl);
                });
            }
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
            <script type="text/javascript">
            $(document).ready(function() {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#dismiss, .overlay').on('click', function() {
                    $('#sidebar').removeClass('active');
                    $('.overlay').fadeOut();
                });

                $('#sidebarCollapse').on('click', function() {
                    $('#sidebar').addClass('active');
                    $('.overlay').fadeIn();
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
            </script>
</body>

</html>