<!DOCTYPE html>
<html>

<head>
    <title>Property DB - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main_new.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts if @import in CSS fails for IE-->
    <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed|Barlow+Semi+Condensed|Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" crossorigin="anonymous"></script> -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js" crossorigin="anonymous"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Condensed');

    h1.jumbo-h1.text-center {
        color: #337ab7;
        font-weight: 400;
        letter-spacing: .25em;
        margin-bottom: 1.5em;
    }

    ul.form-list {
        list-style-type: none;
        margin: 0 auto;
        text-align: center;
        padding: 0;
    }

    li.form-list-item {
        display: inline-block;
    }

    li.form-list-item:nth-child(odd) {
        width: 25%;
    }

    button.btn.btn-default.jumbo-submit {
        background-color: #337ab7;
        text-align: center;
        color: #fff;
        width: 10em;
        padding: .75em;
        margin: 4em 0 0 0;
    }
    /*MASONRY =======================================*/

    div.masonry>* {
        box-sizing: border-box;
    }

    .grid {
        background: #EEE;
        max-width: 1200px;
    }
    /* clearfix */

    .grid:after {
        content: '';
        display: block;
        clear: both;
    }
    /* ---- grid-item ---- */

    .grid-item {
        width: 25%;
        height: 125px;
        float: left;
        border: 3px solid #fff;
    }

    .grid-item--width2 {
        width: 50%;
    }

    .grid-item--height2 {
        height: 167px;
    }

    .grid-item--height3 {
        height: 325px;
    }

    .grid-item--height4 {
        height: 334px;
    }

    .grid {
        margin: 0 auto;
    }

    .masonry-figure {
        overflow: hidden;
        height: 100%;
    }

    .masonry-img {
        min-height: 100%;
        position: relative;
        left: 100%;
        margin-left: -140%;
        width: 215%;
        transition: 3s;
    }

    .masonry-img:hover {
        transform: scale(1.1, 1.1);
    }

    .img-wrapper-1 {
        width: 100%;
        height: 65%;
        overflow: hidden;
    }

    .img-wrapper-2 {
        width: 60%;
        overflow: hidden;
    }

    .img-wrapper-3 img {
        max-width: 100%;
    }

    .masonry-caption {
        padding: 1.5em;
        color: #fff;
        font-size: .75em;
        line-height: 1.75em;
    }

    .masonry-caption-1 {
        background-color: #2E4057;
        height: 100%;
    }

    .masonry-caption-2 {
        background-color: #99C24D;

        height: 100%;
    }

    .masonry-caption-3 {
        background-color: #5C415D;
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        height: 100%;
    }

    .masonry-caption-4 {
        height: 100%;
        background-color: #F3F4F1;
        color: #313131;
    }

    .masonry-caption-5 {
        height: 100%;
        background-color: #BB4430;
    }

    .masonry-caption-6 {
        background-color: #F18F01;
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        height: 100%;
    }

    .masonry-link>h2 {
        font-size: 1em;
        margin: .25em;
    }

    .masonry-link>h2>span {
        position: absolute;
        bottom: 1em;
        right: 0;
        font-size: .5em;
        margin-right: 1em;
    }

    .masonry-link>i {
        line-height: .5em;
        font-size: .1em;
    }

    .masonry-button-link i.fa.fa-arrow-right {
        font-size: 1em;
    }

    .block {
        overflow: hidden;
        width: 800px;
        height: 150px;
        margin: 50px auto;
        background: #fff;
    }

    .animation {
        width: auto;
        height: 100px;
    }

    .animation div {
        display: inline-block;
        width: auto;
        float: none;
        padding: 0 10px;
    }
    </style>
</head>

<body>
    <!-- MODAL -->
    <!-- MODAL -->
    <button type="button" class="tut-cta" data-toggle="modal" data-target="#myModal">
        Property-db.comの使い方を動画で見ることができます<i class="bounce fa fa-play" aria-hidden="true"></i>
    </button>
    <div class="tut-vid-modal modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="tut-dialog modal-dialog" role="document">
            <button type="button" class="modal-close btn btn-default" data-dismiss="modal"><i class="close-icon fa fa-times-circle" aria-hidden="true"></i></button>
            <div class="custom-vid-modal modal-content">
                <div class="modal-body video-wrapper">
                    <!-- OLD RAW EMBED <video controls id="video1" style="width: 100%; height: auto; margin:0 auto; frameborder:0;">
              <source src="https://s3-ap-northeast-1.amazonaws.com/pdb-video/Property+DB_PV_ver3.mp4" type="video/mp4">
            </video> -->
                    <!-- BASED ON https://www.abeautifulsite.net/how-to-embed-youtubevimeo-videos-responsively -->
                    <div class='embed-container'>
                        <?php
              
              if($lang=='zh'){
                echo '<iframe src="https://player.vimeo.com/video/241480726?title=0&byline=0&portrait=0" id="nofocusvideo" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>';
              }
              else {
                echo '<iframe src="https://player.vimeo.com/video/241453554?api=1&player_id=vimeoplayer&title=0&byline=0&portrait=0" id="nofocusvideo" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe>';
              }

              ?>
                            <!-- <iframe src="https://player.vimeo.com/video/241453554?api=1&player_id=vimeoplayer&title=0&byline=0&portrait=0" id="nofocusvideo" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe> -->
                    </div>
                </div>
                <!-- /.video-wrapper -->
            </div>
            <!-- /modal-content -->
        </div>
        <!-- /modal-dialog -->
    </div>
    <!-- /#myModal -->
    <!-- HEADER ========================================================== -->
    <header id="HEADER_134">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12" id="DIV_1">
                <div class="col-sm-12 col-md-12 col-lg-8" id="DIV_3">
                    <h2 id="H2_4">
                         <a href="/" class="A_5"><!-- <img src="/img/logo.png" alt="property-db" id="IMG_6" /> -->
                           <img class="logo-image" src="img/Propre_LOGO_sm.svg" alt="logo">

                         </a>
                    </h2>
                    <div class="col-sm-12 col-md-4 col-lg-4" id="DIV_7">
                        <p id="P_8">
                            不動産評価のセカンドオピニオンを提供します
                        </p>
                    </div>
                    <ul id="UL_9">
                        <li id="LI_10">
                            <a href="/" id="A_11">オーナー登録物件</a>
                        </li>
                        <li id="LI_12">
                            <a href="/ownerReg" id="A_13">適正賃料を査定</a>
                        </li>
                        <li id="LI_14">
                            <a href="/rentEvaluation" id="A_15">物件を売り出す</a>
                        </li>
                        <li id="LI_16">
                            <a href="/sellProperty" id="A_17">ニュース</a>
                        </li>
                        <li id="LI_18">
                            <a href="/newsIndex" id="A_19">ブログ</a>
                        </li>
                        <li id="LI_20">
                            <a href="/blogIndex" id="A_21">不動産データベース</a>
                        </li>
                    </ul>
                </div>
                <!-- /header-wrap -->
                <div class="col-sm-12 col-md-12 col-lg-4" id="DIV_22">
                    <ul id="UL_23">
                        <li id="LI_24">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SQM
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">SQM</a>
                                    <a class="dropdown-item" href="#">SQF</a>
                                </div>
                            </div>
                        </li>
                        <li id="LI_36">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    USD
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">USD</a>
                                    <a class="dropdown-item" href="#">JPY</a>
                                    <a class="dropdown-item" href="#">EUR</a>
                                    <a class="dropdown-item" href="#">GBP</a>
                                    <a class="dropdown-item" href="#">TWD</a>
                                    <a class="dropdown-item" href="#">HKD</a>
                                    <a class="dropdown-item" href="#">CHF</a>
                                    <a class="dropdown-item" href="#">CNY</a>
                                    <a class="dropdown-item" href="#">AUD</a>
                                    <a class="dropdown-item" href="#">CAD</a>
                                    <a class="dropdown-item" href="#">SGD</a>
                                    <a class="dropdown-item" href="#">MYR</a>
                                    <a class="dropdown-item" href="#">THB</a>
                                    <a class="dropdown-item" href="#">PHP</a>
                                    <a class="dropdown-item" href="#">IDR</a>
                                    <a class="dropdown-item" href="#">VND</a>
                                    <a class="dropdown-item" href="#">MMK</a>
                                </div>
                            </div>
                        </li>
                        <li id="LI_108">
                            <div id="DIV_109">
                                <ul id="UL_110">
                                    <li id="LI_111">
                                        <form action="/pages/changeLanguage/en/index" name="post_5a5eeddb449e7545345808" id="FORM_112" method="post">
                                            <input type="hidden" name="_method" value="POST" id="INPUT_113" />
                                        </form><a href="#" id="A_114">Eng</a>
                                    </li>
                                    <li id="LI_115">
                                        <form action="/pages/changeLanguage/zh/index" name="post_5a5eeddb4545e791574050" id="FORM_116" method="post">
                                            <input type="hidden" name="_method" value="POST" id="INPUT_117" />
                                        </form><a href="#" id="A_118">中文</a>
                                    </li>
                                    <li id="LI_119">
                                        <form action="/pages/changeLanguage/ja/index" name="post_5a5eeddb45f0c453034675" id="FORM_120" method="post">
                                            <input type="hidden" name="_method" value="POST" id="INPUT_121" />
                                        </form><a href="#" id="A_122">日本語</a>
                                    </li>
                                </ul>
                                <!-- /.lang -->
                            </div>
                            <!-- /.text-right -->
                        </li>
                        <!-- /.presentation -->
                    </ul>
                    <div class="col-sm-12 col-md-12 col-lg-12" id="DIV_123">
                        <ul id="UL_124">
                            <li id="LI_125">
                                <a href="/contact" id="A_126"><i class="fa fa-info-circle" aria-hidden="true"></i>
物件コンシェルジュ</a>
                            </li>
                            <li id="LI_131">
                                <div id="DIV_132">
                                    ログイン
                                </div>
                                <div id="DIV_133">
                                    登録はまだですか？
                                </div>
                                <!--div class="header__sign-up" data-toggle="modal" data-target="#comingSoonModal" id="showComingSoonModal">登録はまだですか？</div-->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </header>
    <!-- /HEADER ========================================================== -->
    <div class="jumbotron">
        <h1 class="jumbo-h1 text-center">投資対象は世界中に。</h1>
        <form class="hero-form">
            <ul class="form-list">
                <li class="form-list-item">
                    <select name="test" aria-invalid="false">
                        <option value="0">国から探す</option>
                        <option value="1">1</option>
                        <option value="3">2</option>
                    </select>
                </li>
                <li class="form-list-item">
                    <h3 class="text-center">または</h3>
                </li>
                <li class="form-list-item">
                    <select name="test" aria-invalid="false">
                        <option value="0">物件の種類から探す</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </li>
            </ul>
            <div class="col-sm-12 col-md-12 col-lg-12">
                <button type="submit" class="jumbo-submit btn btn-default">物件サーチ</button>
            </div>
            <!-- <div class="submit"><input type="submit" value="物件サーチ"/></div> -->
        </form>
    </div>
    <!-- /.jumbotron -->
    <div class="container">
        <!--  MASONRY ======================================================= -->
        <h2 class="section-header">注目のエリア、物件情報</h2>
        <section class="center-block masonry" style="float:none;">
            <!-- <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 160 }'> -->
            <div class="grid" data-masonry='{ "itemSelector": ".grid-item"}'>
                <div class="grid-item grid-item--height4">
                    <figure class="masonry-figure">
                        <div class="img-wrapper-1">
                            <img src="https://vietnamtravel.agency/wp-content/uploads/2016/09/Phu-Quoc-Snorkeling-and-Fishing-tour-to-the-South1.jpg" alt="" class="masonry-img">
                        </div>
                        <figcaption class="masonry-caption caption-horizontal masonry-caption-1">オーストラリアでも注目のケアンズ。 バケーションレンタルで利回り高めの リゾート物件が狙い目。
                        </figcaption>
                    </figure>
                </div>
                <div class="grid-item grid-item--height4">
                    <figure class="masonry-figure">
                        <div class="img-wrapper-1">
                            <img src="https://vietnamtravel.agency/wp-content/uploads/2016/09/Phu-Quoc-Snorkeling-and-Fishing-tour-to-the-South1.jpg" alt="" class="masonry-img">
                        </div>
                        <figcaption class="masonry-caption caption-horizontal masonry-caption-2">オーストラリアでも注目のケアンズ。 バケーションレンタルで利回り高めの リゾート物件が狙い目。
                        </figcaption>
                    </figure>
                </div>
                <div class="grid-item grid-item--width2 grid-item--height2">
                    <figure class="masonry-figure">
                        <div class="img-wrapper-2">
                            <img src="https://www.justapack.com/wp-content/uploads/2015/01/photo-1465905292176-74bab2cd7ea0-1100x734.jpeg" alt="" class="masonry-img">
                        </div>
                        <figcaption class="masonry-caption caption-vert masonry-caption-3">ヤンゴンは空前のコンドミニアム建設ラッシュ！ 東南アジアでもまだまだ伸びるヤンゴンの物件をチェック。
                        </figcaption>
                    </figure>
                </div>
                <div class="grid-item grid-item--height4">
                    <figure class="masonry-figure">
                        <div class="img-wrapper-1">
                            <img src="https://vietnamtravel.agency/wp-content/uploads/2016/09/Phu-Quoc-Snorkeling-and-Fishing-tour-to-the-South1.jpg" alt="" class="masonry-img">
                        </div>
                        <figcaption class="masonry-caption caption-horizontal masonry-caption-4">オーストラリアでも注目のケアンズ。 バケーションレンタルで利回り高めの リゾート物件が狙い目。
                        </figcaption>
                    </figure>
                </div>
                <div class="grid-item grid-item--height4">
                    <figure class="masonry-figure">
                        <div class="img-wrapper-1">
                            <img src="https://vietnamtravel.agency/wp-content/uploads/2016/09/Phu-Quoc-Snorkeling-and-Fishing-tour-to-the-South1.jpg" alt="" class="masonry-img">
                        </div>
                        <figcaption class="masonry-caption caption-horizontal masonry-caption-5">オーストラリアでも注目のケアンズ。 バケーションレンタルで利回り高めの リゾート物件が狙い目。
                        </figcaption>
                    </figure>
                </div>
                <div class="grid-item grid-item--width2 grid-item--height2">
                    <figure class="masonry-figure">
                        <div class="img-wrapper-2">
                            <img src="https://www.justapack.com/wp-content/uploads/2015/01/photo-1465905292176-74bab2cd7ea0-1100x734.jpeg" alt="" class="masonry-img">
                        </div>
                        <figcaption class="masonry-caption caption-vert masonry-caption-6">ヤンゴンは空前のコンドミニアム建設ラッシュ！ 東南アジアでもまだまだ伸びるヤンゴンの物件をチェック。
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </div>
    <!-- /.container -->
    <section class="scroll-countries row">
        <div class="scroll-header-wrapper col-sm-3 col-md-3 col-lg-3">
            <div class="scroll-header">
                <h5 class="text-center">価格＆賃料を地図上で精査•分析</h5>
                <h3 class="text-center">世界の不動産<br>
データベース</h3>
            </div>
        </div>
        <div class="block col-offset-sm-1 col-offset-md-1 col-offset-lg-1 col-sm-9 col-md-9 col-lg-9">
            <div class="animation">
                <div class="first">
                    <div class="country-text align-middle">
                        <h2 class="white">JAPAN</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?japan,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">SINGAPORE</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?singapore,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">VIETNAM</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?vietnam,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">USA</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?usa,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">CANADA</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?canada,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">PHILLIPINES</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?phillipines,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">MALAYSIA</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?malaysia,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">UK</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?britain,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">THAILAND</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?thailand,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">INDONESIA</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?indonesia,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">AUSTRALIA</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?australia,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">MYANMAR</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?myanmar,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">FRANCE</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?france,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">GERMANY</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?germany,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle" style="margin-top: 1rem;">
                        <h2 class="white">NEW ZEALAND</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?newzealand,city,residence" alt="country image">
                </div>
                <div>
                    <div class="country-text align-middle">
                        <h2 class="white">UKRAINE</h2>
                        <h4 class="white"><span class="prop-number">39,887,499</span><br>Property Data</h4>
                    </div>
                    <img src="https://source.unsplash.com/200x200/?ukraine,city,residence" alt="country image">
                </div>
                <!-- cut -->
            </div>
        </div>
    </section>
    <!-- <div class="container"> -->
    <section class="blog-news">
        <div class="row">
            <div class="news col-sm-6 col-md-6 col-lg-6">
                <div class="news-top row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <h3 class="section-header">最新のニュース</h3></div>
                    <div class="section-link-wrapper col-sm-6 col-md-6 col-lg-6"><a href="" class="section-link">過去のニュース一覧を見る</a></div>
                </div>
                <div class="row news-list-wrapper">
                    <ul class="news-list">
                        <li class="news-item">
                            <p class="news-head"><span class="category-title">新着情報</span><span class="time-stamp">2018/1/10</span></p>
                            <p class="news-snippet">お知らせ 対象国にウクライナが追加し、計14カ国になりました</p>
                        </li>
                        <li class="news-item">
                            <p class="news-head"><span class="category-title">新着情報</span><span class="time-stamp">2018/1/10</span></p>
                            <p class="news-snippet">お知らせ 対象国にウクライナが追加し、計14カ国になりました</p>
                        </li>
                        <li class="news-item">
                            <p class="news-head"><span class="category-title">新着情報</span><span class="time-stamp">2018/1/10</span></p>
                            <p class="news-snippet">お知らせ 対象国にウクライナが追加し、計14カ国になりました</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.news -->
            <div class="blog col-sm-6 col-md-6 col-lg-6">
                <div class="news-top row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <h3 class="section-header">最新のブログエントリー</h3></div>
                    <div class="section-link-wrapper col-sm-6 col-md-6 col-lg-6"><a href="https://source.unsplash.com/148x100/?house,home,apartment" class="section-link">過去のブログ一覧を見る</a></div>
                </div>
                <div class="row blog-list-wrapper">
                    <ul class="blog-list">
                        <li class="blog-item">
                            <div class="blog-item-col col-sm-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <div class="blog-img-wrapper no-gutters p-0 col-sm-3 col-md-3 col-lg-3">
                                        <img src="https://source.unsplash.com/148x100/?house,home,apartment" alt="" class="img-responsive blog-thumb">
                                    </div>
                                    <div class="blog-deets-wrapper no-gutters col-sm-9 col-md-9 col-lg-9">
                                        <p class="time-stamp">2018/1/10</p>
                                        <p class="blog-title">Property DBの活用方法</p>
                                        <p class="blog-snippet">「見知らぬ土地の不動産。確かに投資としては面白そうで夢もある。ただ、業者が言っている価格をどうやってダブルチェックす…</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <div class="blog-item-col col-sm-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <div class="blog-img-wrapper no-gutters p-0 col-sm-3 col-md-3 col-lg-3">
                                        <img src="https://source.unsplash.com/148x100/?house,home,apartment" alt="" class="img-responsive blog-thumb">
                                    </div>
                                    <div class="blog-deets-wrapper no-gutters col-sm-9 col-md-9 col-lg-9">
                                        <p class="time-stamp">2018/1/10</p>
                                        <p class="blog-title">Property DBの活用方法</p>
                                        <p class="blog-snippet">「見知らぬ土地の不動産。確かに投資としては面白そうで夢もある。ただ、業者が言っている価格をどうやってダブルチェックす…</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <div class="blog-item-col col-sm-12 col-md-12 col-lg-12">
                                <div class="row">
                                    <div class="blog-img-wrapper no-gutters p-0 col-sm-3 col-md-3 col-lg-3">
                                        <img src="https://source.unsplash.com/148x100/?house,home,apartment" alt="" class="img-responsive blog-thumb">
                                    </div>
                                    <div class="blog-deets-wrapper no-gutters col-sm-9 col-md-9 col-lg-9">
                                        <p class="time-stamp">2018/1/10</p>
                                        <p class="blog-title">Property DBの活用方法</p>
                                        <p class="blog-snippet">「見知らぬ土地の不動産。確かに投資としては面白そうで夢もある。ただ、業者が言っている価格をどうやってダブルチェックす…</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.blog -->
        </div>
        <!-- /.row -->
    </section>
    <!-- /.blog-news -->
    <footer>
        <div class="container">
            <div class="row p-0 no-gutters">
                <div class="footer-logo-wrap col-sm-3 col-md-3 col-lg-3">
                    <div class="footer-logo align-middle">
                        <a href="/" class="A_5">
                            <img class="logo-image" src="img/Propre_LOGO_sm.svg" alt="logo">
                        </a>
                        <p class="copyright">&copy; Property DB Inc.</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <ul class="footer-list">
                        <li class="footer-item">
                            <h6 class="footer-list-head">不動産情報</h6></li>
                        <li class="footer-item"><a href="" class="footer-link">オーナー登録物件</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">賃料査定</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">物件アルゴリズム</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">利回り比較</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">世界の不動産データベース</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <ul class="footer-list">
                        <li class="footer-item">
                            <h6 class="footer-list-head">不動産サービス</h6></li>
                        <li class="footer-item"><a href="" class="footer-link">物件を売り出す</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">物件コンシェルジュ</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">Featured Property</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">クラウドタスキング</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <ul class="footer-list">
                        <li class="footer-item">
                            <h6 class="footer-list-head">Property DB Inc.</h6></li>
                        <li class="footer-item"><a href="" class="footer-link">会社概要</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">採用</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">お問い合わせ</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">利用規約</a>
                        </li>
                        <li class="footer-item"><a href="" class="footer-link">個人情報保護ポリシー</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- BASED ON https://stackoverflow.com/questions/24952984/play-and-stop-vimeo-video-placed-in-bootstrap-modal ====================================================================================================================-->
    <!-- <script src="/js/jquery.backstretch.min.js"></script>
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <script>
        var iframe = document.getElementById('nofocusvideo');
        // $f == Froogaloop
        var player = $f(iframe);

        $('.modal').on('hidden.bs.modal', function() {
            player.api('pause');
        })

        $('.modal').on('shown.bs.modal', function() {
            player.api('play');
        })
        </script> -->
    <!-- =================================================================================================================== -->
    <script>
    $(window).on('load', function() {
        // Please run it with window.onload, not with document.ready
        initSmoothScrolling('.block', 'smoothscroll');
    });

    function initSmoothScrolling(container, animation) {
        /*
         * @param {String} container Class or ID of the animation container
         * @param {String} animation Name of the animation, e.g. smoothscroll
         */
        var sliderWidth = 0;
        var animationWidth = 0;
        var sliderHeight = $('>div>div:first-of-type', container).outerHeight(false);

        $('>div>div', container).each(function() {
            animationWidth += $(this).outerWidth(false);
        });

        // detect number of visible slides
        var slidesVisible = $(container).width() / $('>div>div:first-of-type', container).outerWidth(false);
        slidesVisible = Math.ceil(slidesVisible);

        // count slides to determine animation speed
        var slidesNumber = $('>div>div', container).length;
        var speed = slidesNumber * 6;

        // append the tail  
        $('>div>div', container).slice(0, slidesVisible).clone().appendTo($('>div', container));

        // Detect the slider width with appended tail
        $('>div>div', container).each(function() {
            sliderWidth += $(this).outerWidth(false);
        });

        // set slider dimensions
        $('>div', container).css({ 'width': sliderWidth, 'height': sliderHeight });

        // Insert styles to html
        $("<style type='text/css'>@keyframes " + animation + " { 0% { margin-left: 0px; } 100% { margin-left: -" + animationWidth + "px; } } " + $('>div>div:first-of-type', container).selector + " { -webkit-animation: " + animation + " " + speed + "s linear infinite; -moz-animation: " + animation + " " + speed + "s linear infinite; -ms-animation: " + animation + " " + speed + "s linear infinite; -o-animation: " + animation + " " + speed + "s linear infinite; animation: " + animation + " " + speed + "s linear infinite; }</style>").appendTo("head");

        // restart the animation (e.g. for safari & ie) 
        var cl = $(container).attr("class");
        $(container).removeClass(cl).animate({ 'nothing': null }, 1, function() {
            $(this).addClass(cl);
        });
    }
    </script>
</body>

</html>