<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="pure CSS3 sliding menu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propre - 不動産評価</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed|Barlow+Semi+Condensed|Noto+Sans" rel="stylesheet">
    <style type="text/css">
    ul.user-rules {
        text-align: left;
        padding: 0 5em;
    }
    </style>
</head>

<body>
    <main>
        <header>
            <div class="sliding--menu__wrapper slide--right">
                <input type="checkbox" id="navigation" />
                <label id="hamburger--icon" for="navigation">
                    <span class="icon-menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
                </label>
                <nav>
                    <ul>
                        <li></li>
                        <li>
                            <a href="" class="login-link">ログイン</a>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>不動産情報</h6></li>
                                <li class="nav-item"><a href="" class="nav-link">オーナー登録物件</a></li>
                                <li class="nav-item"><a href="" class="nav-link">賃料査定</a></li>
                                <li class="nav-item"><a href="" class="nav-link">物件アルゴリズム</a></li>
                                <li class="nav-item"><a href="" class="nav-link">利回り比較</a></li>
                                <li class="nav-item"><a href="" class="nav-link">世界の不動産データベース</a></li>
                            </ul>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>不動産サービス</h6></li>
                                <li class="nav-item"><a href="" class="nav-link">物件を売り出す</a></li>
                                <li class="nav-item"><a href="" class="nav-link">物件コンシェルジュ</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Featured Property</a></li>
                                <li class="nav-item"><a href="" class="nav-link">クラウドタスキング</a></li>
                            </ul>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>Property DB Inc.</h6></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">会社概要</a></li>
                                <li class="nav-item"><a href="members.html" class="nav-link">主要メンバー</a></li>
                                <li class="nav-item"><a href="recruit.html" class="nav-link">採用</a></li>
                                 <li class="nav-item"><a href="credibility.html" class="nav-link">信頼</a></li>
                                <li class="nav-item"><a href="enquiry.html" class="nav-link">お問い合わせ</a></li>
                                <li class="nav-item"><a href="terms.html" class="nav-link">利用規約</a></li>
                                <li class="nav-item"><a href="policy.html" class="nav-link">個人情報保護ポリシー</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="obfuscator">
                </div>
            </div><!-- /.sliding-menu -->
        </header>
        <div class="site-wrap">
            <div class="header-brand">
                <a href="index.html" class="logo-link">
                <img src="img/Propre_LOGO_sm.svg" alt="logo">
                </a>
            </div>
            <div class="page-content">
                <img class="company-hero" src="img/img_about-pdb.png" alt="company businessman">
                <h2 class="company-h2">信頼</h2>
                <h5 class="company-h5">物件情報の信頼性</h5>
                <p class="company-p">
                    PDBは、リアルタイムに紹介されている世界中の物件情報をありのままにお届けします。 リアルなデータで市場の全体像を把握してください。あなたが売りたい、または買いたい物件と比較することで、適正価格を判断するための極めて頼れる参考データとなるでしょう。 我々は1000万を超える物件データを日々メンテナンスしています。更なる物件データベースの拡大には尽力を惜しみません。しかしながら、修正を施されていないデータベースには、まれに物件価格等の異常値を示すケースがあります。膨大なデータの中の一部の異常値の、全体に対する影響度は限定的だと考えていますが、異常値をゼロに近づけ、より信頼できるデータを提供したいという強い想いはPDBの根本を成すところです。ユーザーの皆様がもしこのような異常値を発見した場合は、ぜひPDBまでご連絡ください。PDBは、可能な限りたくさんの情報をキャッチして、定量的な情報をすべてのユーザーに知ってもらうためのプラットフォームを目指します。情報の品質改善のためのご協力をぜひともお願いいたします。
                </p>
                <h5 class="company-h5">登録ユーザーの信頼性</h5>
                <p class="company-p">
                    PDBには、物件オーナーと投資家を結びつけるという重要な機能がございます。我々は、物件オーナーを含むユーザー全員が安心して利用できるプラットフォームを目指しておりますので、以下の行為は禁止しております。</p>
                <ul class="user-rules">
                    <li>名前その他の情報を偽る（必須項目以外で回答したくない場合は、無回答でお願いしています）</li>
                    <li>物件オーナーに対して、別物件の売込みを行う</li>
                    <li>複数のアカウントを持つ</li>
                    <li>18歳未満でアカウントを作成する</li>
                    <li>投資検討の申入れ以外の目的で、物件オーナーから物件の詳細情報を聞き出す</li>
                    <li>その他、PDBとして不適切だと判断される行為</li>
                </ul>
                <p class="company-p">これらの行為が認められた場合は、登録ユーザーIDをPDBの判断により削除致します。 信頼性向上のため、皆様のご理解をお願いします。より詳細はこちらから。
                </p>
            </div>
            <!-- /.page-content -->
            <footer>
                <div class="lang-select-wrap">
                    <select name="test" aria-invalid="false">
                        <option value="0">English</option>
                        <option value="1">英語</option>
                        <option value="3">中文</option>
                    </select>
                </div>
                <p class="copyright">© Property DB Inc.</p>
            </footer>
        </div>
        <!-- /.site-wrap -->
    </main>
</body>

</html>