<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="pure CSS3 sliding menu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propre - 不動産評価</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed|Barlow+Semi+Condensed|Noto+Sans" rel="stylesheet">
    <style type="text/css">
        input {
            height: 2em;
            border: 1px solid #c5c5c5;
            padding: 1em;
            width: 70%;
            border-radius: 4px;
            margin: .5em 0;
        }
        input#country_number {
            width: 21%;
            display: inline-block;
        }

        input#tel {
            width: 40%;
            display: inline-block;
        }

        .company-h2 {
        margin: 4em 0 3em 0;
        }

        textarea {
                height: 6em;
    border: 1px solid #c5c5c5;
    padding: 1em;
    width: 70%;
    border-radius: 4px;
    margin: .5em 0;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <div class="sliding--menu__wrapper slide--right">
                <input type="checkbox" id="navigation" />
                <label id="hamburger--icon" for="navigation">
                    <span class="icon-menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
                </label>
                <nav>
                    <ul>
                        <li></li>
                        <li>
                            <a href="" class="login-link">ログイン</a>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>不動産情報</h6></li>
                                <li class="nav-item"><a href="" class="nav-link">オーナー登録物件</a></li>
                                <li class="nav-item"><a href="" class="nav-link">賃料査定</a></li>
                                <li class="nav-item"><a href="" class="nav-link">物件アルゴリズム</a></li>
                                <li class="nav-item"><a href="" class="nav-link">利回り比較</a></li>
                                <li class="nav-item"><a href="" class="nav-link">世界の不動産データベース</a></li>
                            </ul>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>不動産サービス</h6></li>
                                <li class="nav-item"><a href="" class="nav-link">物件を売り出す</a></li>
                                <li class="nav-item"><a href="" class="nav-link">物件コンシェルジュ</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Featured Property</a></li>
                                <li class="nav-item"><a href="" class="nav-link">クラウドタスキング</a></li>
                            </ul>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>Property DB Inc.</h6></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">会社概要</a></li>
                                <li class="nav-item"><a href="members.html" class="nav-link">主要メンバー</a></li>
                                <li class="nav-item"><a href="recruit.html" class="nav-link">採用</a></li>
                                 <li class="nav-item"><a href="credibility.html" class="nav-link">信頼</a></li>
                                <li class="nav-item"><a href="enquiry.html" class="nav-link">お問い合わせ</a></li>
                                <li class="nav-item"><a href="terms.html" class="nav-link">利用規約</a></li>
                                <li class="nav-item"><a href="policy.html" class="nav-link">個人情報保護ポリシー</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="obfuscator">
                </div>
            </div><!-- /.sliding-menu -->
        </header>
        <div class="site-wrap">
            <div class="header-brand">
                <a href="index.html" class="logo-link">
                <img src="img/Propre_LOGO_sm.svg" alt="logo">
                </a>
            </div>
            <div class="page-content">
                
                <h2 class="company-h2">お問い合わせ</h2>
                
                <p class="company-p">
                    下記にご記入いただいた上で、「確認」ボタンをクリックして下さい。
                </p>
                
                <form action="/contact" class="contact_box" name="Home" id="HomeResultForm" method="post" accept-charset="utf-8">

                   
                     <input name="data[name]" class="form-control input-lg validate[required]" placeholder="氏名（必須）" required="required" type="text" id="name">        

                    <input name="data[address]" class="form-control input-lg " placeholder="住所" type="text" id="address">

                    
                    <input name="data[country_number]" class="form-control input-lg " placeholder="国番号（必須）" type="number" id="country_number">
                    
                    <input name="data[tel]" class="form-control input-lg " placeholder="電話番号（必須）" type="tel" id="tel">

                    <input name="data[email]" class="form-control input-lg " placeholder="Email（必須）" required="required" type="email" id="email">

                     <input name="data[country_number]" class="form-control input-lg " placeholder="国番号（必須）" type="number" id="fax_country_number">
                    
                    <input name="data[tel]" class="form-control input-lg " placeholder="FAX" type="tel" id="fax">

                    <input name="data[address]" class="form-control input-lg " placeholder="WhatsApp ID" type="text" id="whatsAppId">

                    <input name="data[address]" class="form-control input-lg " placeholder="LINE ID" type="text" id="lineId">

                    <input name="data[address]" class="form-control input-lg " placeholder="WeChat(微信) ID" type="text" id="wechatId">
                    
                    <textarea name="data[content]" class="text-enquiry" rows="12"  placeholder="お問い合わせ内容（必須）" cols="30" id="content"></textarea>
                 
                <div class="submit">
                            <input type="submit" value="確認" />
                        </div>
        </form>

        <h4>ご注意</h4>
                <p class="company-p">
                    問い合わせの際は必ず氏名および連絡先（電話番号は必須）をご記入ください。
                    回答はメールでお送りしますが、ご氏名、電話番号等に誤りがあった場合、お返事を差し上げられない場合がございます。
                    弊社より送信するE-mailは、お問合わせにお答えする目的で送付するものです。
                    当社からのE-mailでの回答は、当社へお問い合わせいただいたお客さま個人にお送りするものです。当社の許可なく、回答内容の一部または全部を転用、二次利用、または当該お客さま以外に開示することはご遠慮ください。
                    半角カタカナ、特殊文字はご使用にならないで下さい。
                    土日・祝日を挟んだ場合およびご質問の内容によっては、ご回答までに日数がかかる場合がございます。予めご了承ください。
                </p>
            </div><!-- /.page-content -->
            <footer>
                <div class="lang-select-wrap">
                    <select name="test" aria-invalid="false">
                        <option value="0">English</option>
                        <option value="1">英語</option>
                        <option value="3">中文</option>
                    </select>
                </div>
                <p class="copyright">© Property DB Inc.</p>
            </footer>
        </div>
        <!-- /.site-wrap -->
    </main>
</body>

</html>