<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="pure CSS3 sliding menu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propre - 不動産評価</title>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed|Barlow+Semi+Condensed|Noto+Sans" rel="stylesheet">
   
    <style type="text/css">
    .fig-image-wrapper img {
        max-width: 100%;
    }
    </style>
</head>

<body>
    <main>
        <header>
            <div class="sliding--menu__wrapper slide--right">
                <input type="checkbox" id="navigation" />
                <label id="hamburger--icon" for="navigation">
                    <span class="icon-menu"></span>
                </label>
                <nav>
                    <ul>
                        <li></li>
                        <li>
                            <a href="" class="login-link">ログイン</a>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>不動産情報</h6></li>
                                <li class="nav-item"><a href="" class="nav-link">オーナー登録物件</a></li>
                                <li class="nav-item"><a href="" class="nav-link">賃料査定</a></li>
                                <li class="nav-item"><a href="" class="nav-link">物件アルゴリズム</a></li>
                                <li class="nav-item"><a href="" class="nav-link">利回り比較</a></li>
                                <li class="nav-item"><a href="" class="nav-link">世界の不動産データベース</a></li>
                            </ul>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>不動産サービス</h6></li>
                                <li class="nav-item"><a href="" class="nav-link">物件を売り出す</a></li>
                                <li class="nav-item"><a href="" class="nav-link">物件コンシェルジュ</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Featured Property</a></li>
                                <li class="nav-item"><a href="" class="nav-link">クラウドタスキング</a></li>
                            </ul>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>Property DB Inc.</h6></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">会社概要</a></li>
                                <li class="nav-item"><a href="members.html" class="nav-link">主要メンバー</a></li>
                                <li class="nav-item"><a href="recruit.html" class="nav-link">採用</a></li>
                                 <li class="nav-item"><a href="credibility.html" class="nav-link">信頼</a></li>
                                <li class="nav-item"><a href="enquiry.html" class="nav-link">お問い合わせ</a></li>
                                <li class="nav-item"><a href="terms.html" class="nav-link">利用規約</a></li>
                                <li class="nav-item"><a href="policy.html" class="nav-link">個人情報保護ポリシー</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="obfuscator">
                </div>
            </div><!-- /.sliding-menu -->
        </header>
        <div class="site-wrap">
            <div class="header-brand">
                <a href="index.html" class="logo-link">
                    <img src="img/Propre_LOGO_sm.svg" alt="logo">
                </a>
            </div>
            <div class="page-content">
                <div class="hero">
                    <form class="hero-form">
                        <h1 class="headline">投資対象は世界中に。</h1>
                        <select name="test" aria-invalid="false">
                            <option value="0">国から探す</option>
                            <option value="1">1</option>
                            <option value="3">2</option>
                        </select>
                        <h3>または</h3>
                        <select name="test" aria-invalid="false">
                            <option value="0">物件の種類から探す</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                        <div class="submit">
                            <input type="submit" value="物件サーチ" />
                        </div>
                    </form>
                </div>
                <!-- /.hero -->
                <div class="area">
                    <h2>注目のエリア、物件情報</h2>
                    <div class="section group">
                        <div class="col span_1_of_2">
                            <figure>
                                <div class="fig-image-wrapper">
                                    <img src="img/20170603074333_373724680_268_9.png" alt="lagoon" width="100%" height="auto">
                                </div>
                                <figcaption class="vert-caption color-1">オーストラリアでも注目のケアンズ。バケーションレンタルで利回り高めのリゾート物件が狙い目。</figcaption>
                            </figure>
                        </div>
                        <div class="col span_1_of_2">
                            <figure>
                                <div class="fig-image-wrapper">
                                    <img src="img/yangon.png" alt="yangon" width="100%" height="auto">
                                </div>
                                <figcaption class="vert-caption color-2">ヤンゴンは空前のコンドミニアム建設ラッシュ！東南アジアでもまだまだ伸びるヤンゴンの物件をチェック。</figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- /.group -->
                    <figure class="horz-fig">
                        <div class="horz-fig-image-wrapper">
                            <img src="img/Daniel-Libeskind-Keppel-bay4.png" alt="yangon" width="100%" height="auto">
                        </div>
                        <figcaption class="horz-caption color-3">世界のタワーマンション特集〜シンガポール〜地震災害もなく国土も限られたシンガポールではタワーマンションが多く、投資物件としても人気。</figcaption>
                    </figure>
                </div>
                <!-- /.area -->
                <section class="country">
                    <div class="header-group">
                        <h3>価格＆賃料を地図上で精査•分析</h3>
                        <h2>世界の不動産データベース</h2>
                        <h3 class="blue">世界地図から探す</h3>
                    </div>
                    <div class="copy-block">
                        <div class="copy">
                            <div class="section group">
                                <div class="col span_1_of_3 japan-button">
                                    <h3 class="white">JAPAN</h3>
                                    <p class="white"><span class="prop-number">39,887,499</span>
                                        <br>property data</p>
                                </div>
                                <div class="col span_1_of_3 singapore-button">
                                    <h3 class="white">SINGAPORE</h3>
                                    <p class="white"><span class="prop-number">39,887,499</span>
                                        <br>property data</p>
                                </div>
                                <div class="col span_1_of_3 usa-button">
                                    <h3 class="white">USA</h3>
                                    <p class="white"><span class="prop-number">39,887,499</span>
                                        <br>property data</p>
                                </div>
                            </div>
                            <!-- /.section -->
                            <div class="section group">
                                <div class="col span_1_of_3 japan-button">
                                    <h3 class="white">JAPAN</h3>
                                    <p class="white"><span class="prop-number">39,887,499</span>
                                        <br>property data</p>
                                </div>
                                <div class="col span_1_of_3 singapore-button">
                                    <h3 class="white">SINGAPORE</h3>
                                    <p class="white"><span class="prop-number">39,887,499</span>
                                        <br>property data</p>
                                </div>
                                <div class="col span_1_of_3 usa-button">
                                    <h3 class="white">USA</h3>
                                    <p class="white"><span class="prop-number">39,887,499</span>
                                        <br>property data</p>
                                </div>
                            </div>
                            <!-- /.section -->
                            <div class="section group">
                                <div class="col span_1_of_3 japan-button">
                                    <h3 class="white">JAPAN</h3>
                                    <p class="white"><span class="prop-number">39,887,499</span>
                                        <br>property data</p>
                                </div>
                                <div class="col span_1_of_3 singapore-button">
                                    <h3 class="white">SINGAPORE</h3>
                                    <p class="white"><span class="prop-number">39,887,499</span>
                                        <br>property data</p>
                                </div>
                                <div class="col span_1_of_3 usa-button">
                                    <h3 class="white">USA</h3>
                                    <p class="white"><span class="prop-number">39,887,499</span>
                                        <br>property data</p>
                                </div>
                            </div>
                            <!-- /.section -->
                        </div>
                        <!-- /.copy -->
                        <p class="read-more fade-away"><a href="#country">投資家注目の14カ国</a></p>
                    </div>
                    <!-- /.copy-block -->
                </section>
                <!-- /.country -->
                <section class="news">
                    <h3 class="section-header">最新のニュース</h3>
                    <div class="news-list-wrapper">
                        <ul class="news-list">
                            <li class="news-item">
                                <div class="news-header"><span class="whats-new">新着情報</span><span class="date-stamp"></span>2018/1/10</div>
                                <p class="snippet">お知らせ 対象国にウクライナが追加し、計14カ国になりました</p>
                            </li>
                            <li class="news-item">
                                <div class="news-header"><span class="whats-new">新着情報</span><span class="date-stamp"></span>2018/1/10</div>
                                <p class="snippet">お知らせ 対象国にウクライナが追加し、計14カ国になりました</p>
                            </li>
                            <li class="news-item">
                                <div class="news-header"><span class="whats-new">新着情報</span><span class="date-stamp"></span>2018/1/10</div>
                                <p class="snippet">お知らせ 対象国にウクライナが追加し、計14カ国になりました</p>
                            </li>
                        </ul>
                        <h4 class="section-link-wrapper"><a href="" class="section-link">過去のニュース一覧を見る</a></h4>
                    </div>
                </section>
                <!-- /.news -->
                <section class="blog">
                    <h3 class="section-header">最新のブログエントリー</h3>
                    <ul class="blog-list">
                        <li class="blog-item">
                            <img src="img/20170603074333_373724680_268_9.png" alt="" class="thumb">
                            <div class="blog-brief">
                                <p class="date-stamp">2017/11/27</p>
                                <p class="blog-title">Property DBの活用方法
                                </p>
                                <p class="blog-snippet">見知らぬ土地の不動産。確かに投資としては面白そうで夢もある。ただ、業者が言っている価格をどうやってダブルチェックす…</p>
                            </div>
                        </li>
                        <li class="blog-item">
                            <img src="img/20170603074333_373724680_268_9.png" alt="" class="thumb">
                            <div class="blog-brief">
                                <p class="date-stamp">2017/11/27</p>
                                <p class="blog-title">Property DBの活用方法
                                </p>
                                <p class="blog-snippet">見知らぬ土地の不動産。確かに投資としては面白そうで夢もある。ただ、業者が言っている価格をどうやってダブルチェックす…</p>
                            </div>
                        </li>
                        <li class="blog-item">
                            <img src="img/20170603074333_373724680_268_9.png" alt="" class="thumb">
                            <div class="blog-brief">
                                <p class="date-stamp">2017/11/27</p>
                                <p class="blog-title">Property DBの活用方法
                                </p>
                                <p class="blog-snippet">見知らぬ土地の不動産。確かに投資としては面白そうで夢もある。ただ、業者が言っている価格をどうやってダブルチェックす…</p>
                            </div>
                        </li>
                    </ul>
                    <h4 class="section-link-wrapper"><a href="" class="section-link">過去のブログ一覧を見る</a></h4>
                </section>
                <!-- /.blog -->
            </div>
            <!-- /.page-content -->
            <footer>
                <div class="lang-select-wrap">
                    <select name="test" aria-invalid="false">
                        <option value="0">English</option>
                        <option value="1">英語</option>
                        <option value="3">中文</option>
                    </select>
                </div>
                <p class="copyright">© Property DB Inc.</p>
            </footer>
        </div>
        <!-- /.site-wrap -->
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    $(".copy-block .read-more a").on('click', function() {
        /* 
        $wrapper is the wrapping element for the entire copy-block; fetched with specific class. 
        */
        var $wrapper = $(this).closest('.copy-block');
        var $copy, $readMore;
        if ($wrapper.length > 0) {
            /* 
            $copy is the wrapping element for the copy itself. likely from CMS. 
            $readMore is the p tag that houses the link to hide/show more. 
            */
            $copy = $wrapper.find('.copy');
            $readMore = $wrapper.find('.read-more');
        }

        /*
        If we have a single chunk of copy and a single 'read more' link, proceed.
        */
        if ($copy.length == 1 && $readMore.length == 1) {
            /*
            Defaults for reuse.
            */
            var thisMaxHeightCollapsed = 120;
            var thisMaxHeightExpanded = 800;

            if ($wrapper.height() == thisMaxHeightCollapsed) {
                /*
                We are collapsed; expand the section and revise UI elements accordingly.
                */
                $wrapper
                    .css({ 'height': thisMaxHeightCollapsed, 'max-height': thisMaxHeightExpanded })
                    .animate({ 'height': $copy.outerHeight(true) });
                $readMore.removeClass('fade-away');
                $(this).text('');
            } else {
                /*
                We are expanded; collapse the section and revise UI elements accordingly.
                */
                $wrapper
                    .animate({ 'height': thisMaxHeightCollapsed });
                $readMore.addClass('fade-away');
                $(this).text('投資家注目の14カ国');
            }
        }
        return false;
    });
    </script>
</body>

</html>