<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="pure CSS3 sliding menu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propre - 不動産評価</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed|Barlow+Semi+Condensed|Noto+Sans" rel="stylesheet">
    <style type="text/css">
    ul.members-list {
        list-style-type: none;
        margin: 0 auto;
        text-align: center;
        padding: 0;
    }

    li.member-item {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 4em;
    }

    .member-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blue;
        margin: 0 auto;
        background-position: center;
        background-size: cover;
    }

    .member-pic-1 {
        background-image: url('img/shirai.jpg');
    }

    .member-pic-2 {
        background-image: url('img/shimizu.png');
    }

    .member-pic-3 {
        background-image: url('img/kubota.png');
    }

    .member-pic-4 {
        background-image: url('img/ono.jpg');
    }

    .member-pic-5 {
        background-image: url('img/naomi.jpg');
    }

    .member-pic-6 {
        background-image: url('img/kit.jpg');
    }

    .member-pic-7 {
        background-image: url('img/joel_s.jpg');
    }

    .member-pic-8 {
        background-image: url('img/daniel_m.jpg');
    }

    .member-pic-9 {
        background-image: url('img/nakahara.jpg');
    }

    p.member-p {
        text-align: left;
        padding: 0 2em;
        color: #4a4a4a;
    }

    h3.member-name {
        padding: 0 2em;
    }
    </style>
</head>

<body>
    <main>
        <header>
            <div class="sliding--menu__wrapper slide--right">
                <input type="checkbox" id="navigation" />
                <label id="hamburger--icon" for="navigation">
                    <span class="icon-menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
                </label>
                <nav>
                    <ul>
                        <li></li>
                        <li>
                            <a href="" class="login-link">ログイン</a>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>不動産情報</h6></li>
                                <li class="nav-item"><a href="" class="nav-link">オーナー登録物件</a></li>
                                <li class="nav-item"><a href="" class="nav-link">賃料査定</a></li>
                                <li class="nav-item"><a href="" class="nav-link">物件アルゴリズム</a></li>
                                <li class="nav-item"><a href="" class="nav-link">利回り比較</a></li>
                                <li class="nav-item"><a href="" class="nav-link">世界の不動産データベース</a></li>
                            </ul>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>不動産サービス</h6></li>
                                <li class="nav-item"><a href="" class="nav-link">物件を売り出す</a></li>
                                <li class="nav-item"><a href="" class="nav-link">物件コンシェルジュ</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Featured Property</a></li>
                                <li class="nav-item"><a href="" class="nav-link">クラウドタスキング</a></li>
                            </ul>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>Property DB Inc.</h6></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">会社概要</a></li>
                                <li class="nav-item"><a href="members.html" class="nav-link">主要メンバー</a></li>
                                <li class="nav-item"><a href="recruit.html" class="nav-link">採用</a></li>
                                 <li class="nav-item"><a href="credibility.html" class="nav-link">信頼</a></li>
                                <li class="nav-item"><a href="enquiry.html" class="nav-link">お問い合わせ</a></li>
                                <li class="nav-item"><a href="terms.html" class="nav-link">利用規約</a></li>
                                <li class="nav-item"><a href="policy.html" class="nav-link">個人情報保護ポリシー</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="obfuscator">
                </div>
            </div><!-- /.sliding-menu -->
        </header>
        <div class="site-wrap">
            <div class="header-brand">
                <a href="index.html" class="logo-link">
                <img src="img/Propre_LOGO_sm.svg" alt="logo">
                </a>
            </div>
            <div class="page-content">
                <img class="company-hero" src="img/img_about-pdb.png" alt="company businessman">
                <h2 class="company-h2">会社概要</h2>
                <h5 class="company-h5">主要メンバー</h5>
                <p class="company-p">
                    P株式会社Property DBの主要メンバーは、様々なバックグラウンドを持つユニークなプロフェッショナル集団です。
                </p>
                <ul class="members-list">
                    <li class="member-item">
                        <div class="member-pic member-pic-1"></div>
                        <h3 class="member-name">白井 久也 - 代表取締役</h3>
                        <p class="member-p">東京大学経済学部経営学科卒業後、1996年に安田信託銀行㈱入社。パリバ銀行東京支店等を経て、1999年にメリルリンチ証券会社東京支店（現メリルリンチ日本証券㈱）入社。グローバル・プリンシパル・インベストメンツ・グループにてプリンシパル投資業務のオリジネーション、プライシング、アセットマネジメントを担当。不動産、企業再生、エクイティ・ファイナンスなど幅広い投融資を実行。2005年5月にモルガン・スタンレー証券㈱に入社。コーポレート・クレジット部にてプリンシパル投資業務に従事。特に、メディア・エンタテインメント・コンテンツ業界との幅広いネットワークを生かし、当該業種への幅広い投融資を検討・実行。2008年株式会社ホワイト・ノーツを設立し、エマージング・マーケットにおいて不動産をはじめ、様々な投資回収を実施。2016年7月、株式会社Property DBを設立。</p>
                    </li>
                    <li class="member-item">
                        <div class="member-pic member-pic-2"></div>
                        <h3 class="member-name">清水 友晶 - パートナー</h3>
                        <p class="member-p">2001年、大学卒業後、TDK株式会社入社。Oracle、SQLServerを用いた流通管理システム、メディア調査システムなどの開発に従事。2011年、株式会社TKS2を創業してからこれまで日本におけるゲームエンジンCocos2d-xの普及活動とサービスの開発を行った。 Cocos2d-xに関する全国各地での講演、10冊以上の書籍の執筆する傍ら、 専門学校での講師を担当するなどアカデミックな活動経験も豊富。 システムエンジニア・インフラエンジニアとしての豊富な経験を活かし、2017年3月、株式会社Property DBに参画。</p>
                    </li>
                    <li class="member-item">
                        <div class="member-pic member-pic-3"></div>
                        <h3 class="member-name">久保田 健瑛 - パートナー</h3>
                        <p class="member-p">名古屋大学大学院情報科学研究科修了。富士通株式会社で、携帯電話ソフトウェアの研究開発、プロジェクトマネジメントに従事。ITベンチャーであるアイティア株式会社に参画し、技術責任者として、画像解析・合成技術に関連したスマホアプリ開発、発明などに従事。SNSカメラアプリKawaiiCamを開発し、150万DLを達成。2015年、アハクラフト株式会社を設立し、社内メールから企業内における社員のストレス状況を可視化する技術「ストレスレポーター」を開発。情報科学の背景とフルスタックエンジニアリングを強みとし、実ビジネスに情報科学技術を繋ぎ込むエンジニアリングに長けている。 ＜受賞歴＞ IBM Watson 日本語 ハッカソン SoftBank賞受賞 SoftBank World Challenge 2016　第3位</p>
                    </li>
                    <li class="member-item">
                        <div class="member-pic member-pic-4"></div>
                        <h3 class="member-name">小野 由紀人 - データベース管理、<br>分析責任者</h3>
                        <p class="member-p">東京大学大学院工学系研究科修了、1999年にネスレ日本㈱入社。2000年ドイチェ証券会社（現ドイツ証券㈱）入社、投資銀行部門にて通信、エネルギー業界等のM&Aアドバイザリー案件（クロスボーダー案件を含む）を手掛ける他、本邦発行体初となったハイ・イールド債のユーロ市場での公募案件にも従事。2004年3月、メリルリンチ日本証券㈱入社、グローバル・プリンシパル・インベストメンツ・グループにて企業再生に絡むエクイティ・ファイナンスを中心とした投融資業務に従事。2005年5月、三菱証券㈱（現三菱UFJ証券㈱）投資銀行本部入社、金融機関カバレッジグループの立ち上げメンバーとして参加し、邦銀の海外優先出資証券公募案件や邦銀及びノンバンクの各種資本・業務提携にかかるフィナンシャル・アドバイザリー案件に従事。株式会社ホワイト・ノーツの設立メンバー。ホワイト・ノーツでは、各種データ解析等を行う。2016年9月、株式会社Property DB参画。</p>
                    </li>
                    <li class="member-item">
                        <div class="member-pic member-pic-5"></div>
                        <h3 class="member-name">デーゲンコルベ 直美 - <br>サイト運営統括責任者</h3>
                        <p class="member-p">在学中、留学斡旋会社の出版物デザインをきっかけに独学でグラフィックデザインを学ぶ。大学卒業後カナダに渡り、学校検索ウェブサイト、現地日系法人のウェブサイトデザインなどを請け負う傍ら、ビクトリアン建築物のレストアに携わる。2005年に日本帰国後、株式会社総通へ入社。日本直販通販カタログ制作部にて、デザイン、撮影ディレクション、イラストレーションを担当する。シンガポール来星後、日系広告代理店を経てBenlux International Pte. Ltd.へ入社。同社のWEBディレクターとして、オンラインショップのデザインリニューアルから、商品管理、各種広告デザインを担当。2009年渡米のため退社。ニューヨーク パーソンズ校で絵画を学んだ後、フリーランス デザイナーとして活躍する。ホワイトノーツの不動産関連サイト立ち上げに従事し、2011年11月クリエイティブディレクターとしてWhite Notes SG Pte. Ltd.へ正式参画。2016年7月、株式会社Property DBに参画。</p>
                    </li>
                    <li class="member-item">
                        <div class="member-pic member-pic-6"></div>
                        <h3 class="member-name">傅 洁莹 (パウ キットィン) - <br>セールス・マーケティング担当</h3>
                        <p class="member-p">Southern College経営学部卒業後、S.K. Khoo Auctioneer Firmへ入社。ディスレスド アセットの市場調査および書類作成などに携わる。2003年、Mohm Chemical社ビジネス開拓部へ入社。各国で開催される展示会へのプラニング、アテンドを担当し、販売促進、新規顧客獲得に活躍する。また、パッケージデザインや発送業務にも携わる。Mohm Chemical社の８年間の業務経験を経て、2011年11月マーケティング・エグゼクティブとしてWhite Notes SG Pte. Ltd.に参画。2017年1月、株式会社Property DBに参画。</p>
                    </li>
                    <li class="member-item">
                        <div class="member-pic member-pic-7"></div>
                        <h3 class="member-name">シュミット　ジョエル - <br>サイト運営統括責任者</h3>
                        <p class="member-p">ノースフロリダ大学に在籍中、Anheuser Buschのクリエイティブ部門のメンバー、映画館のモーショングラフィックス・クリエイターとして活躍。ノースフロリダ大学卒業後、フロントエンド・デザイナーとして、主に保険業界や医療業界の領域でクライアントとユーザーを関連付けるデータ分析用のインターフェイスを開発。優れた製品に対して、更にアクセシビリティとエキサイトメントを付加することに心掛けた開発に専念。2010年の来日後、彼は常に最良の執行方法を心掛けながら、日本のウェブ市場におけるレスポンシブデザインの浸透に貢献。クライアントは、GLOBIS University、Engram Magazineの他、アーティストSimon FowlerやYamashiro Masatoshiなどのプライベート・クライアントと多岐に渡る。趣味は、ギター、インタラクティブデザイン、RPG、そして素晴らしいラーメンを発見すること。現在もUX分野で、最先端の技術と快適なデザインでユーザーに貢献。2017年8月、アートディレクターとしてProperty DB Inc.に参画。</p>
                    </li>
                    <li class="member-item">
                        <div class="member-pic member-pic-8"></div>
                        <h3 class="member-name">孟 政璋 (モウ セイショウ) - <br>セールス・マーケティング担当
                    </h3>
                        <p class="member-p">台湾の文藻外国語大学英語国際学部卒業。 世新大学大学院観光研究科修士。 2015年来日以来、取扱物件数最大級の大手民泊管理会社でカスタマーサポートを担い、外国人観光客の日本現地サポート、外国人オーナーとの契約業務全般に携わる。その後、2017年8月より、日本の不動産情報を海外に発信するProperty DB Incに参画、不動産データーベースの整備およびウェブサイトのマーケティングを担当。</p>
                    </li>
                    <li class="member-item">
                        <div class="member-pic member-pic-9"></div>
                        <h3 class="member-name">中原 栄仁子 - 宅地建物取引士</h3>
                        <p class="member-p">大学では金融を専攻し、マスタークラスは上海華東師範大学で世界経済を学ぶ。来日前は、日本の銀行、日本大手上場企業の中国子会社に財務マネージャーとして従事。上海本社と中国各子会社の財務運営と内部コントロールの仕事を担当する。働きながら会計士、オークション師、投資アドバイザー、国際登録高級中国語講師の資格を取得。2015年に来日し、不動産を独学で学び、宅地建物取引士の資格も取得。2017年株式会社Property DBに参画し、株式会社PDBへ出向し不動産の取引を担当。</p>
                    </li>
                </ul>
            </div>
            <!-- /.page-content -->
            <footer>
                <div class="lang-select-wrap">
                    <select name="test" aria-invalid="false">
                        <option value="0">English</option>
                        <option value="1">英語</option>
                        <option value="3">中文</option>
                    </select>
                </div>
                <p class="copyright">© Property DB Inc.</p>
            </footer>
        </div>
        <!-- /.site-wrap -->
    </main>
</body>

</html>