<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="pure CSS3 sliding menu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propre - 不動産評価</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed|Barlow+Semi+Condensed|Noto+Sans" rel="stylesheet">
    <style>
    .fig-image-wrapper img {
        max-width: 100%;
    }

    p,
    h3,
    ol,
    ul,
    li {
        text-align: left !important;
        color: #4a4a4a;
    }

    li ul,
    li ol {
        margin: 0 1.5em 0 0;
    }
    /* ol {
        text-align: left !important;
    }*/
    </style>
</head>

<body>
    <main>
        <header>
            <div class="sliding--menu__wrapper slide--right">
                <input type="checkbox" id="navigation" />
                <label id="hamburger--icon" for="navigation">
                    <span class="icon-menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
                </label>
                <nav>
                    <ul>
                        <li></li>
                        <li>
                            <a href="" class="login-link">ログイン</a>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>不動産情報</h6></li>
                                <li class="nav-item"><a href="" class="nav-link">オーナー登録物件</a></li>
                                <li class="nav-item"><a href="" class="nav-link">賃料査定</a></li>
                                <li class="nav-item"><a href="" class="nav-link">物件アルゴリズム</a></li>
                                <li class="nav-item"><a href="" class="nav-link">利回り比較</a></li>
                                <li class="nav-item"><a href="" class="nav-link">世界の不動産データベース</a></li>
                            </ul>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>不動産サービス</h6></li>
                                <li class="nav-item"><a href="" class="nav-link">物件を売り出す</a></li>
                                <li class="nav-item"><a href="" class="nav-link">物件コンシェルジュ</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Featured Property</a></li>
                                <li class="nav-item"><a href="" class="nav-link">クラウドタスキング</a></li>
                            </ul>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>Property DB Inc.</h6></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">会社概要</a></li>
                                <li class="nav-item"><a href="members.html" class="nav-link">主要メンバー</a></li>
                                <li class="nav-item"><a href="recruit.html" class="nav-link">採用</a></li>
                                <li class="nav-item"><a href="credibility.html" class="nav-link">信頼</a></li>
                                <li class="nav-item"><a href="enquiry.html" class="nav-link">お問い合わせ</a></li>
                                <li class="nav-item"><a href="terms.html" class="nav-link">利用規約</a></li>
                                <li class="nav-item"><a href="policy.html" class="nav-link">個人情報保護ポリシー</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="obfuscator">
                </div>
            </div>
            <!-- /.sliding-menu -->
        </header>
        <div class="site-wrap">
            <div class="header-brand">
                <a href="index.html" class="logo-link">
                <img src="img/Propre_LOGO_sm.svg" alt="logo">
                </a>
            </div>
            <div class="page-content policy-content">
                <h2 class="company-h2">個人情報保護ポリシー</h2>
                <h3 class="about-h3">［制定、改訂］</h3>
                <p class="company-p">Property DBグループ プライバシーポリシー</p>
                <p class="company-p">制定：2016年9月1日 改訂：2017年1月13日</p>
                <h3 class="about-h3">適用範囲</h3>
                <p class="company-p">
                    本ポリシーは、Property DBグループ（以下に定義します）が、Property DBグループが運営するサービス（以下「本サービス」）において又は本サービスに関連して取得した、お客様（本サービスの一般ユーザーの皆様（以下「ユーザー」）及びProperty DBグループのお取引先の皆様を含みます）の個人情報及び行動履歴情報の取り扱いについて定めるものです。なお、個別のプライバシーポリシーが制定されている場合又は個別の同意（以下「個別同意」）がある場合は当該個別同意の内容に従うものとします。 </p>
                <h2 class="company-h2">用語の定義</h2>
                <ol>
                    <li>
                        <p class="company-p">個人情報</p>
                        <p class="company-p">
                            本ポリシーでいう「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、その情報を構成する氏名、住所、電話番号、メールアドレス、勤務先、生年月日その他の記述により特定の個人を識別できるものをいいます。また、その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、それにより特定の個人を識別できるものも個人情報に含むものとします。</p>
                    </li>
                    <li>
                        <p class="company-p">行動履歴情報</p>
                        <p class="company-p">
                            本ポリシーでいう「行動履歴情報」とは、ユーザーＩＤ、パスワード、お客様がご利用されたサービスやご覧になったページ、ご覧になった広告の履歴、サイト内での操作履歴、ユーザーが検索された検索キーワード、ご利用日時、IPアドレス、クッキー情報（*1）、位置情報、ご利用環境、端末固有の識別情報等、それを蓄積することによってお客様の興味・嗜好の分析に供することができる情報であって、特定の個人を識別するに至らないものを指します。</p>
                        <p class="company-p">
                            *1「cookie」の使用について：当社は、当社のサービスをご利用の際に、cookieと呼ばれる情報をお客様がご利用のコンピュータ・携帯端末に送る場合があり、その情報はハードディスクまたはメモリーに保存されます。cookieはアクセス情報の統計処理等、より良いサービスを提供する目的で使用するものであり、お客様のプライバシー、または利用環境を侵すことはありません。また、いかなる場合においてもアクセスした方を個別に識別できる状態で情報公開することはありません。</p>
                    </li>
                    <li>
                        <p class="company-p">Property DBグループ</p>
                        <p class="company-p">
                            本ポリシーでいう「Property DBグループ」とは、株式会社Property DB及びその子会社関連会社（国外を含みます。なお、Property DBグループ各社の詳細につきましては株式会社Property DBのホームページをご参照ください。）を指します。 </p>
                    </li>
                </ol>
                <h2 class="company-h2">個人情報の収集について</h2>
                <p class="company-p">
                    Property DBグループは、以下のような、お客様に関する個人情報を取得します。なお、以下の項目は例示であり、Property DBグループが収集する情報は以下の項目に限られるものではありません。 また、情報の具体的内容によっては、特定の個人を識別できないために個人情報に該当しない項目も含まれます。 </p>
                <ol>
                    <li>
                        <h3 class="about-h3">ユーザーの皆様に関する個人情報</h3>
                        <ol class="sub">
                            <li>ユーザーの氏名、住所、電話番号、FAX番号、電子メールアドレス、勤務先その他の連絡先に関する情報、生年月日、性別等の情報</li>
                            <li>ユーザー個人を識別できる情報と紐づいた状態での本サービスのご利用履歴に関する情報</li>
                            <li>ユーザーがご使用になるコンピュータがインターネットに接続するときに使用されるIPアドレス、携帯端末の機体識別に関する情報、その他ユーザーの皆様がProperty DBグループが管理するサーバーにアクセスしたことを契機として機械的に取得される情報</li>
                        </ol>
                    </li>
                    <li>
                        <h3 class="about-h3">お取引先の皆様に関する個人情報</h3>
                        <ol class="sub">
                            <li>お取引先に所属する役職員等の氏名、電話番号、FAX番号、電子メールアドレス、部署名・役職、取引履歴等の情報</li>
                            <li>お取引先の皆様がご使用になるコンピュータがインターネットに接続するときに使用されるIPアドレス、その他お取引先の皆様がProperty DBグループが管理するサーバーにアクセスしたことを契機として機械的に取得される情報</li>
                        </ol>
                    </li>
                </ol>
                <h2 class="company-h2">個人情報の取り扱い</h2>
                <p class="company-p">
                    Property DBグループは、Property DBグループが取得したお客様の個人情報について、以下の目的（以下「利用目的」という。）の範囲内で利用いたします。</p>
                <ol>
                    <li>
                        <h3 class="about-h3">利用目的</h3>
                        <ol class="alpha" style="list-style-type: upper-latin">
                            <li>お客様がProperty DBグループのサービスに登録された会員としてサービスを利用する場合、ログイン時及びログイン後における本人認証及び各種画面における会員情報の自動表示のため</li>
                            <li>お客様のお申込に基づき情報提供元である広告掲載企業・団体等に対して仲介・転送するため</li>
                            <li>本サービスについて、電子メール（メールマガジン含む）、郵便、電話、ショートメッセージサービス（SMS)、アプリ等による情報提供及びアンケート送付をするため</li>
                            <li>Property DBグループが提供しているサービスや広告の質を向上させるための分析・抽出等をするため</li>
                            <li>お客様がご覧になるコンテンツの広告を、お客様の性別・年齢・居住地・趣味・趣向等の個人の属性、Property DBグループの運営するウェブサイトの閲覧履歴、Property DBグループの提供しているサービスの利用履歴等によりパーソナライズするため</li>
                            <li>Property DBグループがお客様にとって有益と判断する広告宣伝等の情報を提供するため</li>
                            <li>お客様ご本人からのお問合せに対応するため</li>
                            <li>個人を特定できない形で、統計データとして活用するため</li>
                            <li>Property DBグループのサービスに関する広告宣伝等の情報を提供するため</li>
                            <li>上記のA～Iの他、お客様へのサービスの提供その他の正当な業務行為に使用するため</li>
                            <li>第三者から受託した業務を遂行するため</li>
                            <li>本サービスの利用規約に違反する疑いがある場合の調査</li>
                            <li>第三者から受託した業務の遂行に必要な範囲で、下記(2)の定めに従って、当該業務をProperty DBグループに委託した第三者に提供するため</li>
                        </ol>
                    </li>
                    <li>
                        <h3 class="about-h3">第三者への提供</h3>
                        <p class="company-p">
                            Property DBグループは、以下の場合に限って個人情報をProperty DBグループ以外の第三者に提供することがあります。 </p>
                        <ol style="list-style-type: lower-alpha">
                            <li>お客様が個別のプライバシーポリシーに同意され、ご自身の個人情報の第三者への提供について明示的な許可をされた場合</li>
                            <li>法令に基づく場合</li>
                            <li>お客様及び他のお客様の（その従業者を含みます）の生命、身体または財産の保護のために必要がある場合であって、お客様本人の同意を得ることが困難である場合</li>
                            <li>公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、お客様ご本人の同意を得ることが困難である場合</li>
                            <li>国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
                            <li>合併、会社分割、事業譲渡その他の事由によって個人情報の提供を含むProperty DBグループ各社の事業の承継が行われる場合</li>
                            <li>利用目的の達成に必要な範囲で、個人情報の全部または一部の取扱いをProperty DBグループ各社に委託する場合</li>
                            <li>個人を識別することができない状態に個人情報の含まれたデータを加工して開示、提供する場合</li>
                            <li>
                                第三者から個人情報の提供を受けて業務を受託した場合。ただし、以下に定めるところによります。
                                <ul>
                                    <li>
                                        第三者に提供される個人データの項目
                                        <br> メールアドレス、ならびにウェブサイトの閲覧および検索に関する行動履歴情報 </li>
                                    <li>
                                        第三者への提供の方法
                                        <br> 電子メールなどの電子的手段 </li>
                                    <li>
                                        当社は、お客様からの要望がある場合には当該要望に応じて当該お客様が識 別される個人情報の第三者への提供を停止します。 </li>
                                </ul>
                            </li>
                        </ol>
                        <p class="company-p">
                            Property DBグループが上記のa～iに基づき第三者に対してお客様の個人情報を提供した場合､その情報提供がなされた時点で､当該個人情報は､当該第三者の管理下に置かれます。Property DBグループ及び第三者の両者は、自己の個人情報の保護方針を遵守してお客様の個人情報を取り扱うものとし､相互に相手方の個人情報の取り扱いについて責任を負うものではありません｡ </p>
                    </li>
                    <li>
                        <h3 class="about-h3">共同利用</h3>
                        <p class="company-p">
                            Property DBグループは、利用目的の達成に必要な範囲で、お客様の個人情報を、以下に定める通り、共同利用します。 </p>
                        <ol class="alpha" style="list-style-type: upper-latin">
                            <li>共同利用される個人情報は、上記「個人情報の収集について」に定めるものと同じです</li>
                            <li>共同利用者の範囲は、株式会社Property DB及び株式会社Property DBが指定する第三者</li>
                            <li>共同利用の目的は、上記「利用目的」と同じです。ただし、「利用目的」中で「Property DBグループ」とある部分は「各共同利用者」と読み替えるものとします</li>
                            <li>共同利用に関する責任者は、株式会社Property DBです</li>
                        </ol>
                    </li>
                    <li>
                        <h3 class="about-h3">第三者委託</h3>
                        <p class="company-p">
                            Property DBグループは、個人情報を取り扱う業務の一部または全部を第三者に委託することがあります。 </p>
                    </li>
                    <li>
                        <h3 class="about-h3">個人情報の取り扱いに関する窓口</h3>
                        <p class="company-p">
                            個人情報管理に関するお問合せや、利用目的の通知、開示、訂正、削除、利用停止、第三者提供の停止に関するご相談は下記窓口までお問合せください。
                            <br> 株式会社Property DB 個人情報お問合せ窓口
                            <br> 〒105-0014　港区芝3-31-5　福田ビル
                            <br> </p>
                    </li>
                </ol>
                <a class="about-a" href="/contact">お問合せフォーム</a>
                <h3 class="about-h3">行動履歴情報</h3>
                <p class="company-p">
                    Property DBグループは、一定の利用目的の範囲内で行動履歴情報を取得し利用します。なお、行動履歴情報は、それ単体では個人を特定できる情報ではありませんが、他の情報と容易に照合することができ、それにより特定の個人を識別できるものについては、個人情報として取り扱います。
                    <br> 行動履歴情報の利用目的等の詳細及びオプトアウトについては以下のページをご参照ください。 </p>
                <a class="about-a" href="/behavior_history">行動履歴情報の取得・利用について</a>
                <h3 class="about-h3">個人情報の開示、訂正及び削除</h3>
                <p class="company-p">
                    Property DBグループにご提供いただいた個人情報の開示、訂正、追加または削除等を希望される場合は、ご連絡いただいた方がご本人様であることを確認させていただいたうえ合理的な範囲内で対応させていただきます。 </p>
                <h3 class="about-h3">本ポリシーの改訂</h3>
                <p class="company-p">
                    Property DBグループは法改正やグループ各社の事業内容の変更、お客様の要望等により、本ポリシーの内容を改善・改定する事があります。本ポリシーに重要な変更（遡及的に適用させるよう当社が提案する変更を含みます。）がある場合には、本サービスまたは公式サイト上でお客様に告知し、かかる変更についてお知らせするとともに、上記の「最終更新日」を更新してかかる変更がなされた日を表示します。お客様は、本ポリシーが変更された後に本サービスを利用することにより、当該変更に同意したものとみなされます。当該変更に同意いただけない場合、お客様は、本サービスを利用できません。 </p>
                <p class="company-p">
                    個別のプライバシーポリシーが用意された運営サイト
                    <br> 採用活動におけるプライバシーポリシーについては、下記ページをご覧ください。 </p>
                <a class="about-a" href="/recruit_privacy">採用活動におけるプライバシーポリシー</a>
            </div>
            <!-- /.page-content -->
            <footer>
                <div class="lang-select-wrap">
                    <select name="test" aria-invalid="false">
                        <option value="0">English</option>
                        <option value="1">英語</option>
                        <option value="3">中文</option>
                    </select>
                </div>
                <p class="copyright">© Property DB Inc.</p>
            </footer>
        </div>
        <!-- /.site-wrap -->
    </main>
</body>

</html>