<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="pure CSS3 sliding menu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propre - 不動産評価</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed|Barlow+Semi+Condensed|Noto+Sans" rel="stylesheet">
    <style type="text/css">

    h6 {
        text-align: left;
        padding-left: 2em;
        font-size: 1em;
        font-weight: 300;
        margin: 1em 0;
    }

    .job-list {
        list-style-type: none;
        padding: 0;
    }

    .job-item {
        margin: 3em 0;
    }

    .job-item>.company-p {
        margin-top: 1em;
    }
    </style>
</head>

<body>
    <main>
        <header>
            <div class="sliding--menu__wrapper slide--right">
                <input type="checkbox" id="navigation" />
                <label id="hamburger--icon" for="navigation">
                    <span class="icon-menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
                </label>
                <nav>
                    <ul>
                        <li></li>
                        <li>
                            <a href="" class="login-link">ログイン</a>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>不動産情報</h6></li>
                                <li class="nav-item"><a href="" class="nav-link">オーナー登録物件</a></li>
                                <li class="nav-item"><a href="" class="nav-link">賃料査定</a></li>
                                <li class="nav-item"><a href="" class="nav-link">物件アルゴリズム</a></li>
                                <li class="nav-item"><a href="" class="nav-link">利回り比較</a></li>
                                <li class="nav-item"><a href="" class="nav-link">世界の不動産データベース</a></li>
                            </ul>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>不動産サービス</h6></li>
                                <li class="nav-item"><a href="" class="nav-link">物件を売り出す</a></li>
                                <li class="nav-item"><a href="" class="nav-link">物件コンシェルジュ</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Featured Property</a></li>
                                <li class="nav-item"><a href="" class="nav-link">クラウドタスキング</a></li>
                            </ul>
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <h6>Property DB Inc.</h6></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">会社概要</a></li>
                                <li class="nav-item"><a href="members.html" class="nav-link">主要メンバー</a></li>
                                <li class="nav-item"><a href="recruit.html" class="nav-link">採用</a></li>
                                 <li class="nav-item"><a href="credibility.html" class="nav-link">信頼</a></li>
                                <li class="nav-item"><a href="enquiry.html" class="nav-link">お問い合わせ</a></li>
                                <li class="nav-item"><a href="terms.html" class="nav-link">利用規約</a></li>
                                <li class="nav-item"><a href="policy.html" class="nav-link">個人情報保護ポリシー</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="obfuscator">
                </div>
            </div><!-- /.sliding-menu -->
        </header>
        <div class="site-wrap">
            <div class="header-brand">
                <a href="index.html" class="logo-link">
                <img src="img/Propre_LOGO_sm.svg" alt="logo">
                </a>
            </div>
            <div class="page-content">
                <img class="company-hero" src="img/img_about-pdb.png" alt="company businessman">
                <h2 class="company-h2">採用情報</h2>
                <h5 class="company-h5">PDBだからできること…</h5>
                <h4>世界中を探検しよう！</h4>
                <p class="company-p">
                    PDBでは、世界中の人たちとコミュニケーションを取ることが好きな魅力的な仲間を募集しています。現時点で募集中のポジションは以下の通りになります。
                </p>
                <ul class="job-list">
                    <li class="job-item">
                        <h6>エリア・リサーチャー</h6>
                        <img class="company-hero" src="img/img_recruit-area-manager.png" alt="managers walking">
                        <p class="company-p">
                            PDBでは、世界中の人たちとコミュニケーションを取ることが好きな魅力的な仲間を募集あ世界中の都市の物件探索、情報整理、フォーマッティングがメインの業務です。インターネット、雑誌、電話取材等を通じて物件の情報収集を行い、データベースを整備してもらいます。また、自分が担当した都市の魅力を世界中の人たちにわかってもらうために、あなたの意見を世界中に発信してもらいます。
                            <br>
                            <br> ています。現時点で募集中のポジションは以下の通りになります。
                        </p>
                        <input type="button" onclick="location.href='mailto:recruit@property-db.com'" value="応募する" class="btn button button-narrow inline-block">
                    </li>
                    <li class="job-item">
                        <h6>データ・アナリスト</h6>
                        <img class="company-hero" src="img/img_recruit-data-researcher.jpg" alt="data research">
                        <p class="company-p">
                            PDBが獲得するデータに我々独自の軸を設定し、様々な国のバラバラな仕様の物件情報を統一した基準に整理するのがメインの業務です。膨大なデータを体系的に整理し、そこから読み取れる世界の不動産トレンドを研究することになるので、好奇心旺盛な理数系の方を募集しております。
                        </p>
                        <input type="button" onclick="location.href='mailto:recruit@property-db.com'" value="応募する" class="btn button button-narrow inline-block">
                    </li>
                </ul>
            </div>
            <!-- /.page-content -->
            <footer>
                <div class="lang-select-wrap">
                    <select name="test" aria-invalid="false">
                        <option value="0">English</option>
                        <option value="1">英語</option>
                        <option value="3">中文</option>
                    </select>
                </div>
                <p class="copyright">© Property DB Inc.</p>
            </footer>
        </div>
        <!-- /.site-wrap -->
    </main>
</body>

</html>