<!doctype html>
<html>

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="pure CSS3 sliding menu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Propre - 不動産評価</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed|Barlow+Semi+Condensed|Noto+Sans" rel="stylesheet">
        <style>
        p,
        h3,
        ol,
        ul,
        li h2,
        h3 {
            color: #4a4a4a;
        }

        .page-content>*:not(.company-h2) {
            text-align: left;
            padding: 0 2em;
        }

        .company-h2 {
            margin: 4em 0 3em 0;
        }

        .company-h2:not(:first-child) {
            text-align: left !important;
            margin: 4em 0 2em 1em !important;
        }

        ol.sub {
            padding-left: 3em !important;
            margin-bottom: 3em;
        }

        li {
            margin: 1em 0 0 1.25em;
        }

        ol {
            margin-bottom: 2em;
            padding-left: 3em;
        }

        ol.sub.paren {
            margin-left: 0;
        }
        </style>
    </head>

    <body>
        <main>
            <header>
                <div class="sliding--menu__wrapper slide--right">
                    <input type="checkbox" id="navigation" />
                    <label id="hamburger--icon" for="navigation">
                        <span class="icon-menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
                    </label>
                    <nav>
                        <ul>
                            <li></li>
                            <li>
                                <a href="" class="login-link">ログイン</a>
                                <ul class="nav-list">
                                    <li class="nav-item">
                                        <h6>不動産情報</h6></li>
                                    <li class="nav-item"><a href="" class="nav-link">オーナー登録物件</a></li>
                                    <li class="nav-item"><a href="" class="nav-link">賃料査定</a></li>
                                    <li class="nav-item"><a href="" class="nav-link">物件アルゴリズム</a></li>
                                    <li class="nav-item"><a href="" class="nav-link">利回り比較</a></li>
                                    <li class="nav-item"><a href="" class="nav-link">世界の不動産データベース</a></li>
                                </ul>
                                <ul class="nav-list">
                                    <li class="nav-item">
                                        <h6>不動産サービス</h6></li>
                                    <li class="nav-item"><a href="" class="nav-link">物件を売り出す</a></li>
                                    <li class="nav-item"><a href="" class="nav-link">物件コンシェルジュ</a></li>
                                    <li class="nav-item"><a href="" class="nav-link">Featured Property</a></li>
                                    <li class="nav-item"><a href="" class="nav-link">クラウドタスキング</a></li>
                                </ul>
                                <ul class="nav-list">
                                    <li class="nav-item">
                                        <h6>Property DB Inc.</h6></li>
                                    <li class="nav-item"><a href="about.html" class="nav-link">会社概要</a></li>
                                    <li class="nav-item"><a href="members.html" class="nav-link">主要メンバー</a></li>
                                    <li class="nav-item"><a href="recruit.html" class="nav-link">採用</a></li>
                                    <li class="nav-item"><a href="credibility.html" class="nav-link">信頼</a></li>
                                    <li class="nav-item"><a href="enquiry.html" class="nav-link">お問い合わせ</a></li>
                                    <li class="nav-item"><a href="terms.html" class="nav-link">利用規約</a></li>
                                    <li class="nav-item"><a href="policy.html" class="nav-link">個人情報保護ポリシー</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="obfuscator">
                    </div>
                </div>
                <!-- /.sliding-menu -->
            </header>
            <div class="site-wrap">
                <div class="header-brand">
                    <a href="index.html" class="logo-link">
                <img src="img/Propre_LOGO_sm.svg" alt="logo">
                </a>
                </div>
                <div class="page-content">
                    <h2 class="company-h2">利用規約</h2>
                    <p class="company-p">
                        第1章 Property DB サービス利用規約の適用等
                    </p>
                    <h3>第1条（用語の定義）</h3>
                    <ol class="sub">
                        <li>Property DBサービス利用規約（以下「本規約」といいます）及び個別の利用規約（以下「個別規約」といいます）において、次の用語はそれぞれ次の意味で使用するものとします。</li>
                        <li>「当社」とは、株式会社Property DBをいいます。</li>
                        <li>「Property DBグループ」とは、当社及びその子会社関連会社（国外を含みます。なお、Property DBグループ各社の詳細につきましては株式会社Property DBのホームページをご参照ください。）をいいます。</li>
                        <li>「不動産情報サイトProperty DB」とは、当社が運営するインターネット上の不動産情報サイトProperty DBおよびProperty DBグループが運営する別紙（サービスに関して）の2に記載されるドメインにより特定されるWebサイトをいいます。なお、サイト名称およびドメインは当社の判断にて随時、追加、変更、削除されるものとします。</li>
                        <li>「本サービス」とは、不動産情報サイトProperty DBにおいて提供されるサービスの全てをいいます。なお、サービス各々の名称および内容は当社の判断にて、随時、追加、変更、削除されるものとします。</li>
                        <li>「利用者」とは、本サービスを利用するすべての利用者をいいます。</li>
                        <li>「知的財産」とは、コンテンツ、文書、画像、動画、画面デザイン、当社が作成又は送信する電子メールその他一切の著作物の著作権、商標権、特許、実用新案権、意匠権、デザイン、ノウハウその他一切の知的財産（それらの権利を受ける権利及びそれらの権利の登録等を出願する権利を含みます）を指します。</li>
                        <li>「個人情報」とは、個人情報保護法上の個人情報であり、本サービスの提供に際して当社が知り得た利用者等の個人に関する情報であって、当該情報に含まれる氏名、メールアドレスその他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別できることとなるものを含みます）を指します。</li>
                        <li>「利用者設備」とは、利用者が本サービスを利用するための電気通信回線・電気通信機器、コンピュータ、ソフトウェア、その他これらに付随して必要となる全ての機器・設備等をいいます。</li>
                    </ol>
                    <h3>第2条（本規約及び個別規約の適用）</h3>
                    <ol class="sub">
                        <li>本規約は、不動産情報サイトProperty DBに共通して適用され、利用者が遵守すべき事項その他利用者が本サービスを利用する際に適用される条件を定めるものであります。本規約は、当社と利用者の間の本サービスの利用に関わる一切の関係に適用されます。</li>
                        <li>当社は、本サービスの各々につき、当社の判断にて随時、個別規約を定めることができるものとします。個別規約が定められた場合は、当該個別規約が対象とする本サービスには、当該個別規約において別途の定めがない限り、本規約の適用があり、当該個別規約において別途の定めがある場合、本規約に加え、当該個別規約が優先的に適用されるものとします。</li>
                        <li>利用者は、本サービスの利用を開始する前に、本規約その他本サービスに適用される規約（個別規約を含みますがこれに限られません。以下同じ。）を最後まで熟読して、その内容を十分に理解しかつこれに同意するものとし、かつこれを誠実に遵守するものとします。利用者による本サービスの利用により、利用者は、本規約その他本サービスに適用される規約を最後まで熟読してその内容十分に理解し、かつこれに同意したうえで本サービスを利用したものとみなされます。</li>
                    </ol>
                    <h3>第3条（本規約及び個別規約の変更）</h3>
                    <ol class="sub">
                        <li>当社は、事前又は事後の通知を行うことなく当社の判断にて随時、本規約（別紙（サービスに関して）を含みます）及び個別規約につき追加、変更、削除等（以下「変更等」といいます）を行うことができるものとします。この場合、本サービスの提供条件等は変更等の後の本規約及び個別規約によるものとし、利用者がかかる変更等の後に本サービスを利用した場合には、当該変更等につき十分に理解しこれに同意したうえで本サービスを利用したものとみなされます。</li>
                        <li>本規約又は個別規約に関する変更等は、当社で当該変更等が行なわれた本規約又は個別規約を当社の運営するWebサイト上に掲示した時点から効力を有するものとします。</li>
                        <li>当社は、事前又は事後の通知を行うことなく当社の判断にて随時、本サービスの全部、又は一部の提供を廃止することができるものとします。それにともなって本規約及び個別規約の効力が失われる事があるものとします。</li>
                        <li>当社は、本規約及び個別規約の変更により利用者が被った損害につき一切の責任を負わないものとします。</li>
                    </ol>
                    <h3>第4条（当社からの通知）</h3>
                    <ol class="sub">
                        <li>当社は、不動産情報サイトProperty DBへの掲示その他当社が適当と判断する方法・範囲で、利用者への通知を行うものとします。</li>
                        <li>前項に定める通知は、当社が当該通知の内容を当社の運営するWebサイトに掲示した時点から効力を有するものとします。また、前項に定める通知をメール配信等により実施した場合には、当該通知が利用者に到達した時点から効力を有するものとします。</li>
                    </ol>
                    <h3>第5条（本サービスの内容）</h3>
                    <ol class="sub">
                        <li>本サービスの具体的な内容は、別紙（サービスに関して）の1に記載のとおりとします。本サービスに関し、利用者に対し提供されるコンテンツ、著作物、情報、サービスその他一切については、当社は一切責任を負わないものとし、利用者は自己の判断と責任において利用する義務を負うものとします。利用者による本サービスの利用により、当該義務に関し、利用者はこれに同意したものとみなされます。なお、当該第三者により提供されるサービスについては、当該サービスに関する利用規約に従うものとします。</li>
                        <li>当社は、利用者に対し、本サービスを提供する義務を負わないものとします。</li>
                        <li>当社は、事前又は事後の通知を行うことなく当社の判断にて随時、本サービスの内容につき変更等を行うことができるものとします。利用者が本サービスの変更等があった後に本サービスを利用した場合には、利用者は、当該変更等の内容を十分に理解し、これに同意したうえで本サービスを利用したものとみなされます。</li>
                        <li>当社は、事前又は事後の通知を行うことなく当社の判断にて随時、本サービスの全部、又は一部の提供を廃止することができるものとします。</li>
                        <li>当社は、前2項により利用者が被った損害につき一切の責任を負わないものとします。</li>
                    </ol>
                    <h3>第6条（利用者の権利について）</h3>
                    <ol class="sub">
                        <li>本サービス及び不動産情報サイトProperty DBに関する所有権、知的財産権その他一切の権利は、当社若しくは当社が定める者又は当社に使用を許諾しているものに帰属しています。利用者は、本サービス及び当社の運営するWebサイトに関するコンテンツ、サービス、ソフトウェア、著作物（物件の外観等を含みます。）、有体物、情報その他一切につき、著作権法その他法令で認められている場合を除き、当社および権利者に無断で使用、複製、翻案、改変、翻訳、転載、配布、公開、公衆送信等、または譲渡、貸与、使用許諾その他一切の処分を行うことはできません。</li>
                        <li>利用者は、本サービスの利用によって、前項に定める権利につき何らの権利の付与も受けるものではありません。</li>
                        <li>利用者は、本条第1項に定める権利につき、当該権利を侵害するおそれのある行為（逆アセンブル、逆コンパイルその他のリバースエンジニアリングを含みますがこれらに限られません）を行わないものとします。</li>
                        <li>利用者が当社又は当社の運営するWebサイトに提供した意見、問い合わせ、投稿、画像、コンテンツ、電子メール、ファイル、ソフトウェアその他の著作物並びに情報及び有体物（以下「利用者提供情報等」といいます）は、当社又は当社が指定する者にその所有権が帰属し、かつ利用者提供情報等は、当社、当社が指定する者及び当社又は、当社が指定する者が許諾する者が、国内外において無償にて、いかなる目的にも自由に使用（複製、翻案、改変、翻訳、転載、配布、公開、公衆送信等、または譲渡、貸与、使用許諾その他一切の処分を含みますがこれらに限られません）することができるものとします（但し、個人情報については本規約第21条に従うものとします）。</li>
                        <li>利用者は、利用者提供情報等を当社又は不動産情報サイトProperty DBに提供した時点において、前項に同意したものとみなされます。利用者は、利用者提供情報等につき、当社若しくは当社が指定する者又は当社若しくは当社が指定する者が許諾する者に対し、著作者人格権を行使しないものとします。</li>
                        <li>当社は、意見、投稿の掲載等、利用者提供情報等につき利用等を行う義務を負わないものとします。</li>
                        <li>当社は、利用者からの情報の提供に際し、秘密保持義務を負わないものとし、利用者は、利用者提供情報等を当社又は不動産情報サイトProperty DBに提供した時点において、これに同意したものとみなされます（但し、個人情報については本規約第21条に従うものとします）。</li>
                    </ol>
                    <h2 class="company-h2">第2章 登録等</h2>
                    <h3>第7条（利用者による登録等）</h3>
                    <ol class="sub">
                        <li>サービスの一部には、利用に先立ち、当社の定める情報を登録していただくことが必要なものがあります。このような事前の登録が必要な「登録制サービス」（以下「会員サービス」という）の利用を希望する者は、本規約、当該会員サービスに関する個別規約及びその他の当社の指示のいずれか、または全てに従い、当社の定める情報を登録することにより、当該会員サービスを利用することができるものとします。なお、本規約に基づき登録をした者を「PDB ID会員」とします。以下、これらの各会員を総称してPDB会員とします。</li>
                        <li>前項の規定に従い、当社に対し必要な情報を登録した時点において、当該利用者は、本規約を最後まで熟読してその内容につき十分に理解し、これに同意したうえで登録を申し込んだものとみなされます。</li>
                    </ol>
                    <h3>第8条（個人認証情報の管理責任）</h3>
                    <ol class="sub">
                        <li>IDおよびIDと組み合わせるパスワードその他の記号等がある場合は、それらはいずれもPDB会員を会員と認証する情報であり、本規約においてはいずれも「個人認証情報」といいます。また、個人認証情報を用いて会員サービスの利用権限が確認されることを「認証」といいます。</li>
                        <li>PDB会員は、自己の設定したパスワード等個人認証情報を失念した場合は直ちに当社に申し出るものとし、当社の指示に従うものとします。</li>
                        <li>PDB会員は、自己の個人認証情報および認証を条件とする会員サービスを利用する権利を、他者に使用させず、他者と共有あるいは他者に許諾しないものとします。PDB会員の認証がなされた会員サービスの利用やそれに伴う一切の行為は、本項に反してなされた他者による会員サービスの利用やそれに伴う一切の行為（機器の設定により、PDB会員自身が関与しなくとも認証がなされ、他者による利用が可能となっている場合を含みます。）も含め、当該利用や行為がPDB会員自身の行為であるか否かを問わず、PDB会員による利用および行為とみなします。</li>
                        <li>PDB会員は、自己のID、パスワードを含む個人認証情報の管理について一切の責任をもつものとします。当社は、PDB会員の個人認証情報が他者に使用されたことによって当該PDB会員が被る損害については、当該PDB会員の故意過失の有無にかかわらず一切責任を負いません。</li>
                    </ol>
                    <h3>第9条（ユーザアカウントの変更）</h3>
                    <p>当社は、PDB会員のID及びパスワードが第三者によって不正に使用されたことが疑われた場合又は不正に使用されることを防ぐことを目的として、PDB会員の承諾なく、ID及びパスワードの変更を行う場合があります。この際、当社はPDB会員に対して変更についての通知をします。</p>
                    <h3>第10条（IDの一時停止）</h3>
                    <ol class="sub">
                        <li>
                            当社は、以下のいずれかの場合は、PDB会員の了承を得ることなく、PDB会員が使用している会員サービスにおけるIDの使用を停止することがあります。
                            <ol class="sub paren">
                                <li>PDB会員が、別途定める一定期間内に、会員サービス利用の意思確認に対し、同意した形跡が認められないと判断した場合。</li>
                                <li>電話、FAX、電子メール等による連絡がとれない場合。</li>
                                <li>PDB会員の連絡先宛てに発送した郵便物が当社に返送された場合。</li>
                                <li>上記各号の他、当社において緊急性が高いと認めた場合。</li>
                            </ol>
                        </li>
                        <li>当社は、前項の措置の結果、当該PDB会員が会員サービスを利用できず、これにより損害が発生した場合であってもいかなる責任も負いません。</li>
                    </ol>
                    <h3>第11条（本利用規約違反等への対処）</h3>
                    <ol class="sub">
                        <li>
                            当社は、PDB会員が本規約に違反した場合もしくはそのおそれのある場合、PDB会員による本サービスの利用に関し他者から当社にクレーム・請求等が為され、かつ当社が必要と認めた場合、またはその他の理由で不適当と当社が判断した場合は、当該PDB会員に対し、次のいずれかまたはこれらを組み合わせて措置を講ずることがあります。
                            <ol class="sub paren">
                                <li>本規約に違反する行為またはそのおそれのある行為を止めること、および同様の行為を繰り返さないことを要求します。</li>
                                <li>他者のクレーム・請求等の内容もしくはそれが掲載されているサイトのネットワーク上の位置情報その他内容を知る方法を適切な方法でネットワーク上に表示し、もしくは他者との間で、クレーム・請求等の解消のための協議（裁判外紛争解決手続きを含みます）を行うことを要求します。</li>
                                <li>PDB会員が発信または表示する情報を削除することを要求します。</li>
                                <li>PDB会員が発信または表示する情報の全部もしくは一部を削除し、または他者が閲覧できない状態に置きます。</li>
                                <li>IDの使用を一時停止とし、または除名処分とします。</li>
                            </ol>
                        </li>
                        <li>PDB会員は、第1項の規定について当社に対し同項に定める措置を講ずべき義務を課すものではないことを承諾します。また、PDB会員は、当社が第1項各号に定める措置を講じた場合に、当該措置に起因する結果に関し、当社を免責するものとします。</li>
                        <li>PDB会員は、第1項の第4号および第5号の措置は、当社の裁量により事前に通知なく行われることを承諾するものとします。</li>
                    </ol>
                    <h3>第12条（当社による会員資格の停止）</h3>
                    <ol class="sub">
                        <li>
                            PDB会員が次のいずれかに該当する場合は、当社は当該PDB会員に事前に何ら通知または催告することなく、IDの使用を一時停止とし、または除名処分とすることができるものとします。
                            <ol class="sub paren">
                                <li>第18条（禁止行為等）各号のいずれかに該当することが判明した場合。</li>
                                <li>PDB会員に対する破産の申立があった場合、またはPDB会員が成年後見開始の審判、保佐開始の審判もしくは補助開始の審判を受けたことが判明した場合。</li>
                                <li>当社から前条（利用規約違反等への対処）第1項第1号から第3号のいずれかの要求を受けたにもかかわらず、要求に応じない場合。</li>
                                <li>その他当社がPDB会員として不適当と判断した場合。</li>
                            </ol>
                        </li>
                        <li>PDB会員がIDを複数個保有している場合において、当該IDのいずれかが前条（利用規約違反等への対処）第1項第5号により、使用の一時停止または除名処分の対象となったときは、当社は、当該PDB会員が保有する他のすべてのIDの使用を一時停止とし、または除名処分とすることができるものとします。</li>
                        <li>PDB会員が第18条（禁止行為等）各号または第1項各号のいずれかに該当することで、当社が損害を被った場合、当社は除名処分または当該IDの一時停止の有無にかかわらず、当該PDB会員に対し当社が被った損害の賠償を請求できるものとします。</li>
                    </ol>
                    <h2 class="company-h2">第3章 提供条件等</h2>
                    <h3>第13条（本サービスの料金）</h3>
                    <ol class="sub">
                        <li>本サービスの利用料金は、無料とします。但し、個別規約において別途の定めをした場合には、これに従うものとします。</li>
                        <li>利用者が利用者設備の準備にかかる費用およびプロバイダー契約とその維持等にかかる費用は、利用者が負担するものとします。</li>
                    </ol>
                    <h3>第14条（本サービスの停止又は中断）</h3>
                    <ol class="sub">
                        <li>
                            当社は、当社が次のいずれかに該当すると判断した場合には、利用者への事前若しくは事後の通知を行なうことなくかつ利用者の承諾を要することなく随時、本サービスを停止又は中断することができるものとします。
                            <ol class="sub paren">
                                <li>本サービスの提供に必要な設備の保守又は点検（定期的または緊急なものを問わず）を行う場合</li>
                                <li>不可抗力（地震等の天災、火災、停電を含むがこれらに限られない）により本サービスを提供が困難な場合</li>
                                <li>本サービスの提供に必要なデータのバックアップ等を行う場合</li>
                                <li>運用上または技術上の理由でやむを得ない場合</li>
                                <li>本サービスの提供に必要な設備が事故（当社の責に帰すべき事由によるものであるか否かを問わない）により停止又は破損した場合</li>
                                <li>当社が本サービスの提供を停止または中断する必要があると判断した利用者に対し、その停止または中断を行う場合</li>
                                <li>その他、当社が停止又は中断が必要であると判断した場合</li>
                            </ol>
                        </li>
                        <li>当社は、前項による本サービスの停止又は中断により利用者又は利用希望者が被った損害につき一切の責任を負わないものとします。</li>
                    </ol>
                    <h3>第15条（広告等）</h3>
                    <ol class="sub">
                        <li>当社は、不動産情報サイトProperty DB上に第三者の提供する広告、案内等を掲載することがあります。なお、当該広告等は広告等の提供者の責任で掲載されるものであって、当社はその正確性、適法性その他一切について保証するものではなく、一切の責任を負わないものとします。</li>
                    </ol>
                    <h3>第16条（登録内容等の変更）</h3>
                    <ol class="sub">
                        <li>利用者は、当社に提供した情報（会員サービスに関し登録時に入力した情報並びにメールアドレス及びこれに対応するパスワードに関する情報を含む）ついて、誤り、不足、追加、変更があったときは、当社の定める方法により遅滞なく、訂正、追加、変更するものとします。</li>
                        <li>利用者が前項の訂正、追加、変更を怠った場合には、当社は、利用者による本サービスの利用を停止することができるものとします。また、当社は、かかる訂正、追加、変更がなされるまでは、既に当社に届けられている利用者の情報に基づいた取扱いをすれば足りるものとし、かかる取扱いにより利用者が被った損害につき一切の責任を負わないものとします。利用者が前項の訂正、追加、変更を怠った場合において当社が利用者に対して発した通知が不到達となった場合には、既に当社に届けられている利用者の情報に基づき通知を発した後当該通知が到達するに必要な合理的期間が経過した時点において、当該通知が利用者に到達したものとみなされます。</li>
                    </ol>
                    <h3>第17条（機器等の準備）</h3>
                    <ol class="sub">
                        <li>利用者は、自己の費用と責任により利用者設備を用意するものとし、かつ本サービスを適切に利用可能な状態（プロバイダー契約の締結等を含む。）に維持するものとします。当社は、利用者の設備に関し一切関与せず、また、本サービスの利用又は当社の運営するWebサイトへのアクセスによる利用者設備の故障等及びデータの消失、損傷等につき、一切の責任を負わないものとします。</li>
                    </ol>
                    <h3>第18条（禁止行為等）</h3>
                    <ol class="sub">
                        <li>
                            利用者は、本サービスの利用にあたり、次の各号に定める行為をしてはならないものとします。
                            <ol class="sub paren">
                                <li>本サービスに関する情報を改ざんする行為</li>
                                <li>利用者以外の者になりすまして本サービスを利用する行為</li>
                                <li>有害なコンピュータプログラム等を送信又は書き込む行為</li>
                                <li>第三者又は当社の財産、名誉又はプライバシー等を侵害する行為</li>
                                <li>本人の同意を得ることなく又は詐欺的な手段その他不正な手段により第三者又は当社の個人情報を収集する行為</li>
                                <li>本サービスの利用又は提供を妨げる行為</li>
                                <li>第三者又は当社の著作権その他の知的財産を侵害する行為</li>
                                <li>法令若しくは公序良俗に反する行為又はかかる行為を勧誘若しくは助長する行為</li>
                                <li>本サービスを利用した営業活動その他営利を目的とする行為</li>
                                <li>当社の信用を傷つけ、又は当社に損害を与える行為</li>
                                <li>当社又は第三者を中傷、誹謗する行為</li>
                                <li>虚偽の情報を送信する行為</li>
                                <li>パスワード、メールアドレス等を不正に使用する行為</li>
                                <li>本サービスを通じて利用者に対して提供される情報を第三者に提供する行為
                                    <br> なお、本号の定めは、本サービスを通じて利用者にのみ提供された情報に限ります。
                                </li>
                                <li>その他、当社が不適切と判断する行為</li>
                            </ol>
                        </li>
                        <li>
                            当社は、利用者提供情報等が以下のいずれかに該当する場合又はそのおそれがある場合には、当社の判断にて、利用者の承諾なく、また利用者に対して何らの責任を負うことなく、その全部若しくは一部を削除し、又はこれに対し当社が必要と判断する修正を行うことができるものとします。
                            <ol class="sub paren">
                                <li>前項の禁止行為のいずれかに該当するおそれがあると当社が判断するもの。</li>
                                <li>事実に明らかに反すると当社が判断するもの。</li>
                                <li>その他当社が不適当と判断するもの。</li>
                            </ol>
                        </li>
                    </ol>
                    <h3>第19条（損害賠償義務）</h3>
                    <ol class="sub">
                        <li>利用者は、利用者による本規約違反又は利用者の責に帰すべき事由により当社が損害を被った場合には、当該損害につき賠償の責を負うものとします。</li>
                        <li>利用者が本サービスの利用に関し第三者に損害を与えた場合には（利用者提供情報等の提供等により第三者の知的財産を侵害した場合を含みますがこれに限られません）、利用者は、利用者の責任でこれを解決するものとし、かかる場合において当社が損害を被った場合には、これを賠償するものとします。</li>
                    </ol>
                    <h2 class="company-h2">第4章 責任の範囲</h2>
                    <h3>第20条（責任の範囲）</h3>
                    <ol class="sub">
                        <li>当社は、本サービス及び不動産情報サイトProperty DBに関し、明示であると黙示であるとを問わず、いかなる保証（コンテンツ、文章、画像その他の情報の正確性、完全性、最新性、信頼性、有用性、目的適合性に関する保証、本サービスの使用によって生じる結果の保証を含むがこれらに限られない）もいたしません。不動産物件情報は、当該情報と当該不動産物件の現況が異なる場合には現況を優先するものとします。また、提供される不動産物件情報の対象たる不動産物件については、取引済みである場合、又は取引中止となる場合があります。</li>
                        <li>利用者は、本サービス又は当社の運営するWebサイトにおいて、広告提供者その他の第三者から利用者に対し提供されるコンテンツ、著作物、情報、サービス等が含まれていることを認識、承諾したうえで、本サービス及び当社の運営するWebサイトを利用するものとします。当社は、本サービス又は当社の運営するWebサイトに関し、広告提供者その他の第三者から利用者に対し提供されるコンテンツ、著作物、情報、サービスその他一切（別紙（サービスに関して）の1に掲載するものを含みますがこれらに限られません。）については、当社は一切責任を負わないものとし、本サービスの利用により、利用者はこれに同意したものとみなされます。</li>
                        <li>当社は、不動産情報サイトProperty DBから第三者のWebサイトへリンクする場合、又は第三者のWebサイトから不動産情報サイトProperty DBへリンクする場合等においても、第三者のWebサイトに関して一切責任を負わないものとします。</li>
                        <li>当社は、本サービス又は不動産情報サイトProperty DBに関し利用者（利用希望者を含む。以下本項において同じ）が損害を被った場合でもその理由及び原因を問わず一切責任を負わないものとし、利用者は、本サービスの利用によりこれに同意したものとみなされます。但し、本規約に基づく当社と利用者との関係に消費者契約法が適用される場合には、利用者が被った損害につき、その理由及び原因を問わず利用者が当社に帰責事由があることを証明した場合に限り、逸失利益を除く通常かつ直接の損害について（但し、当社に故意又は重大な過失がある場合にはかかる損害賠償の範囲の限定は適用されないものとします。）、責任を負うものとします。</li>
                        <li>当社は、利用者と情報提供先との連絡、交渉、契約その他一切の関係につき一切の責任を負わないものとし、利用者は、本サービスの利用により、これに同意したものとみなされます。</li>
                    </ol>
                    <h2 class="company-h2">第5章 個人情報等</h2>
                    <h3>第21条（個人情報等利用者に関する情報の取扱い）</h3>
                    <ol class="sub">
                        <li>当社は、利用者の個人情報を、当社の運営するWebサイトに掲示する「個人情報について」（個人情報保護方針）に従い利用することができるものとし、利用者は、本サービスを利用することにより、かかる個人情報の取り扱いにつき同意したものとみなされます。</li>
                        <li>前項にかかわらず、当社は、利用者が当社に提供した個人情報その他の情報（利用者からの物件に関する問い合わせに関する情報その他の利用者提供情報等を含みますが、これらに限られません。）を、本サービスの遂行に必要な範囲において、第三者（物件情報の提供企業、店舗情報を掲載している不動産会社等を含みますがこれらに限られません。）に提供することができるものとし、利用者は、本サービスの利用により、これに同意したものとみなされます。但し、当社は、かかる第三者（以下「情報提供先」といいます。）との間で、提供する利用者の個人情報につき適切な取扱いについて取り決めを行うものとします。</li>
                        <li>利用者は、本サービスの利用によって、情報提供先から、物件の案内その他の案内、 連絡、通知等が利用者に対して行なわれることがあることに同意したものとみなされます。</li>
                        <li>利用者は、本サービスの利用によって、当社が利用者に対して送付するメールその他の通知に、当社及び第三者の広告、案内等を掲載することにつき同意したものとみなされます。</li>
                        <li>当社は、利用者と情報提供先との連絡、交渉、契約その他一切の関係につき一切の責任を負わないものとし、利用者は、本サービスの利用により、これに同意したものとみなされます。</li>
                        <li>当社は、本サービスを円滑に運用するために、利用者の個人情報を本サービス利用の控えとして一定期間保管いたします。利用者は、問い合わせや資料請求等においてフォーム等への記入内容が不明瞭で不動産会社から連絡・資料送付等ができない場合、その他当社が本サービスを円滑に運用するために必要な範囲において、直接当社から利用者へ連絡をする場合があることに同意したものとみなされます。</li>
                        <li>
                            当社は、以下の場合に係る情報を個人情報として扱う義務を負わないものとします。
                            <ol class="sub paren">
                                <li>利用者が、当社所定の個人情報入力フォーム以外の入力フォームに個人情報を入力した場合</li>
                                <li>利用者が、本サービスの範囲外で特定の企業に個人情報を開示した場合</li>
                                <li>利用者提供情報等以外の登録情報の内容により、期せずして本人が特定できてしまった場合</li>
                            </ol>
                        </li>
                    </ol>
                    <h2 class="company-h2">第6章 その他</h2>
                    <h3>第22条（準拠法）</h3>
                    <ol class="sub">
                        <li>本規約、本サービスに関する個別規約、本サービス及び不動産情報サイトProperty DBの効力、 解釈及び履行については、日本法に準拠するものとします。</li>
                    </ol>
                    <h3>第23条（管轄裁判所）</h3>
                    <ol class="sub">
                        <li>本規約、本サービスに関する個別規約、本サービス及び不動産情報サイトProperty DBに関する一切の紛争は、東京地方裁判所を第一審の専属的合意管轄裁判所として処理するものとします。</li>
                    </ol>
                    <h3>第24条（問合せ先）</h3>
                    <ol class="sub">
                        <li>本サービスにかかる問合せ先は、以下の通りです。但し、当社は、本サービス及び不動産情報サイトProperty DBに関し、利用者に対してサポート等を提供する義務を負わないものとします。</li>
                        <li>
                            <p>
                                問合せ先：株式会社Property DB：ユーザーサポート担当
                                <br> メールアドレス：support@property-db.com
                            </p>
                        </li>
                    </ol>
                    <h3>第25条（国外での利用）</h3>
                    <ol class="sub">
                        <li>当社は、利用者が本サービスを日本国外で利用する場合において、その内容の適法性等については一切保証いたしません。利用者は、日本国外で本サービスを利用する場合には、自身の責任で当該国又は地域の法律に遵守していることを確認のうえ利用するものとします。 本規約は2016年9月1日から実施するものとします。
                        </li>
                        <li>
                            本規約は2016年9月1日から実施するものとします。
                        <br> 2016年9月1日 第一版
                        <br> 2017年1月13日第二版
                        </li>
                    </ol>
                    <!-- <p class="company-p">
                        本規約は2016年9月1日から実施するものとします。
                        <br> 2016年9月1日 第一版
                        <br> 2017年1月13日第二版
                    </p> -->
                    <br>
                    <h3>別紙（サービスに関して）</h3>
                    <p class="company-p">スマートフォン専用サイト・アプリ向けサービスでは、一部提供サービスが異なる場合がございます。予めご了承下さい。</p>
                    <ol class="sub">
                        <li>不動産投資、賃貸検討者向けのサービス（登録制サービスを含む）
                        <ol class="sub paren">
                            <li>相場情報検索：投資、賃貸検討物件の周辺相場を調査するサービス</li>
                            <li>物件検索：掲載物件に対する利用者からの問合せ情報等を物件情報提供者に転送するサービス</li>
                            <li>新着物件メール/新着お知らせメール：利用者が登録した希望条件に対して、物件情報の提供企業が新たに登録した物件情報等が合致した場合、利用者に対してメールで配信するサービス
                                <br>
                                <br> キャンペーン：当社が運営するサイトにおいて、サイト利用者に対して不定期に実施する各種のキャンペーン
                            </li>
                            <li>セミナー：当社が運営するサイトにおいて、サイト利用者に対して不定期に実施する各種セミナー
                            </li>
                            <li>ユーザーアンケート：当社が運営するサイトにおいて、サイト利用者に対して今後のサイト運営の参考データを得るために定期・不定期に実施するアンケート</li>
                            <li>意見・体験談の投稿：当社が運営するサイトにおいて、サイト利用者に対して定期・不定期に実施する意見や経験談の投稿募集・掲載サービス</li>
                            <li>メールマガジンサービス：当社が運営するサイトにおいて、配信の許可を得たサイト利用者に対して定期・不定期に配信するメールマガジンサービス</li>
                            <li>不動産売却査定サービス：利用者に対して売却適正参考価格を提供するサービス</li>
                        
                            <li>当社が運営するWebサイトとそのドメイン
                                <br> 不動産情報サイトProperty DB
                                <br> property-db.com
                                <br> 不動産任売オークションサイトPJPA
                                <br> private.japan-property-auction.com
                                <br> 不動産競売サイトJPA
                                <br> japan-property-auction.com
                                <br>
                                <br> 新サービスへの移行に伴い、各ドメインが順次変更又は削除となる可能性がございます。あらかじめご了承ください。
                                <br> なお、変更又は削除が完了した時点で本規約上にて改訂をいたします。
                                <br>
                            </li>
                    </ol>
                </li>
            </ol>
                </div>
                <!-- /.page-content -->
                <footer>
                    <div class="lang-select-wrap">
                        <select name="test" aria-invalid="false">
                            <option value="0">English</option>
                            <option value="1">英語</option>
                            <option value="3">中文</option>
                        </select>
                    </div>
                    <p class="copyright">© Property DB Inc.</p>
                </footer>
            </div>
            <!-- /.site-wrap -->
        </main>
    </body>

</html>